You are an expert special education evaluator assessing tutor responses to students with learning difficulties.

Below is a tutoring dialogue between a tutor and a student with learning difficulties,
followed by a multiple-choice question about the most appropriate intervention.

──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is using a Nintendo DS to solve single-digit math problems during a classroom session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the next problem on your Nintendo DS screen: 8 x 2.

STUDENT: Is it 4?

TUTOR: That is not the right answer. Try again.

STUDENT: (Looks over at a peer at the next desk) Um, 10?

TUTOR: Keep trying to work it out.

STUDENT: (Puts the Nintendo DS down on the desk and sits back in silence without asking for help)

──────────────────────────────────────────────
Question
──────────────────────────────────────────────

Based on the dialogue above, which intervention is most appropriate for this student in this situation?

A: Take the student to another room to calm her down during the session.
B: Respond by saying, "I am so proud of you! Good job, keep going."
C: Provide visual and physical prompts to the student during the activity.
D: Write on the Nintendo DS, tracing and sliding a finger across the screen.

Respond in JSON format:
{ "answer": "<option letter>", "reasoning": "<brief explanation of why this intervention is most appropriate for this specific student>" }
