You are an expert special education evaluator assessing tutor responses to students with learning difficulties.

Below is a tutoring dialogue between a tutor and a student with learning difficulties,
followed by a multiple-choice question about the most appropriate intervention.

──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is answering questions about how tectonic plates move during a Geography lesson.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: When plates move, why will it shake? How can plates move?

STUDENT: (Remains silent)

TUTOR: Can you try to answer the question?

STUDENT: Move...

TUTOR: Yes, but how can plates move?

STUDENT: That way, that way, that way. [hands gesturing]

──────────────────────────────────────────────
Question
──────────────────────────────────────────────

Based on the dialogue above, which intervention is most appropriate for this student in this situation?

A: Provide the possibility for the student to take micro-breaks during the lesson if needed.
B: Follow up the elicited responses or gestures with L2 explanations or illustrations.
C: Do not allow the gesturing behavior to continue once you have addressed it.
D: Give a warning at the time but do not discipline the student further.

Respond in JSON format:
{ "answer": "<option letter>", "reasoning": "<brief explanation of why this intervention is most appropriate for this specific student>" }
