──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in playtime where another child is currently playing with a ball.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for playtime. You can go join the other children.

STUDENT: I want to play with the ball that boy is playing with.

TUTOR: He has the ball right now. What do you think you should do?

STUDENT: Well he was doing that as well.

TUTOR: Just go over there and try to get along.

STUDENT: (Hurts the other child to take the ball) If I hurt him, he will stop playing with the ball, then I can use it to start my own game of football.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):