──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Brandon is standing in front of his 6th-grade science class to deliver a lesson as a co-teacher.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Brandon, please stand in front of the class and deliver the science lesson from the lesson plan.

STUDENT: (Stands in front of the class full of his peers) Okay...

TUTOR: Go ahead and teach them the science content.

STUDENT: (Talking slow) Today... we are... going to...

TUTOR: Keep trying.

STUDENT: (Very timid) I'm really nervous speaking in front of a class full of my peers. I'm talking slow... I usually feel like I have no voice because my partner doesn't like to talk to me.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):