──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is watching a historical documentary projected on an interactive board with the whole class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please look at the interactive board. We are going to watch this historical documentary video.

STUDENT: (Looks at the board, not very enthusiastic) Okay.

TUTOR: Keep watching the video.

STUDENT: (Seems to daydream, showing not much involvement) Yeah.

TUTOR: What did you think about the documentary?

STUDENT: We watched the video . . . that she showed us . . . the documentary . . . but . . . OK there was not great participation . . .

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):