──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is at a computer station using the Starfall interactive reading program with a peer to practice reading.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's start our reading practice. Please read this book out loud to me.

STUDENT: (Withdrawn from the activity and resistant to reading out loud) I don't want to.

TUTOR: Let's move to the computer station and use the Starfall reading program with Enrique instead.

STUDENT: (Demonstrating to Enrique how to chunk words in order to decode them) It's like video game levels and adventures.

TUTOR: Keep going with the program.

STUDENT: (Shouting out his responses and trying to sound out words in unison with the computer voice over) See? Se:::e? I can read thi:::is much! I got like 63!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):