──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Emily and her tutor are working on a missing operand multiplication problem during a one-on-one weekly tutoring session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at this problem. What times 2 is 16?

STUDENT: You can’t do it… cause 2 doesn’t go into 16, evenly.

TUTOR: Take your time and try to work it out.

STUDENT: Yeah. (Raises one finger) 5, (raises another finger) 10.

TUTOR: Keep going.

STUDENT: (Continues tracking on fingers) 6, 12. 7, 14. Oh! 8. Duh!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):