──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Edward is standing behind Trey at the computer during morning menu to collaborate on a project.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Edward, it is time for morning menu. Please work on the computer project with Trey.

STUDENT: (Standing behind Trey) The Astronomy Picture of the Day. Saturn’s moon has (inaudible) on it. Whoops! Comet over California. Whoosh!

TUTOR: Remember to share the computer.

STUDENT: Alien monster gods. Go back there, Trey. I found something that’s like radar, and it’s so cool . . .

TUTOR: You need to compromise with your partner.

STUDENT: (Loudly) No! I'm not compromising! Trey is doing it wrong! Move!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):