──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Shen is standing at the front of the classroom to present a PowerPoint about his vacation to Massachusetts, New York, and Pennsylvania.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Shen, it is time for your presentation. Please show the class your PowerPoint about your vacation to Massachusetts, New York, and Pennsylvania.

STUDENT: (Stands by the board looking shy and nervous. He stays very quiet and looks at the other students in their seats to see what they are doing.)

TUTOR: Go ahead and start. Tell us about the pictures from your trip.

STUDENT: (Looks at the English labels on the screen and shakes his head.) I don’t understand, so I won’t do it.

TUTOR: Just try your best to read the words.

STUDENT: (Becomes antsy, leaves the front of the room, and begins to walk around the classroom without permission.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):