──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is meeting with her book group in a YAL course to spend 15 minutes discussing book recommendations based on self-selected texts.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: For the next 15 minutes, please discuss your book recommendations with your book group.

STUDENT: I guess I can tell them about the book I am reading right now.

TUTOR: What do you usually say to them?

STUDENT: Oh, well some people are, like, 'Oh, what is the book you are reading right now?' And I tell them about it, and they are like, 'Oh, that’s cool, I’ll read it.'

TUTOR: How does that work out?

STUDENT: (Donning a playful affect) And then they never do! It's frustrating because of their unwillingness to read my explicit recommendations, but I just take it in stride.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):