──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Chris is working on a word problem involving flowers and boxes during a math session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the next word problem about flowers and boxes. Please go ahead and solve it.

STUDENT: (Looks at the paper but does not make any attempt to solve the problem)

TUTOR: What do you think you should do first?

STUDENT: I get confused when I say, when I think that [points to flowers and boxes in the problem] is like towers or cubes...

TUTOR: Keep trying to figure it out.

STUDENT: ...and that is towers when I think it wrong. So, I don’t know what to do when that happens. It take a while to get me to solve it because sometimes I am going to need help.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):