──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The tutor is leading a whole-group discussion about the ending of the book 'Crazy Loco' to determine the main idea.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We just finished reading the end of 'Crazy Loco'. What is the correct main idea of the ending?

STUDENT: Really? I wish there was more. It got so interesting.

TUTOR: That is not the main idea. What is the right answer?

STUDENT: I wish there was, like, more. Like, they went back to the dance, like, to the place, and then other people would say, 'You were a liar,' and they’d be like, 'You were a liar, little boy' and stuff like that. And then they run away into the sunset.

TUTOR: That is incorrect. We need the right answer from the text. Does anyone else know?

STUDENT: (Looks down at his desk and stays silent, arranging to not look incompetent and avoiding getting caught not knowing the right answer.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):