──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are in a bookstore looking at the Babysitter Club book series to select books for independent reading.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the Babysitter Club book series. You better read them.

STUDENT: I've never really been interested in those books. They just looked boring to me.

TUTOR: Just pick out some books to start reading.

STUDENT: You're really going to get me these books? I'm probably not even going to read them.

TUTOR: Read the back cover and see what it says.

STUDENT: (Reads the back cover) This looks like this is not my type and I really don't care for this one.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):