──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Gabriel is sitting in his general education classroom and is asked to begin working on a modified academic assignment.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Gabriel, here is your modified assignment for today. Please get started.

STUDENT: I like to come to my school, Apple Elementary. I like the adults at my school, like Mrs. Jones, Mr. Bell, and Mrs. Scott.

TUTOR: That is nice. Now please look at your paper and begin.

STUDENT: There are lots of things I like at school. (Does not look at the assignment)

TUTOR: You need to participate and do your work right now.

STUDENT: (Pushes the paper away and begins to have an emotional outburst) No! I am refusing to participate in this assignment!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):