──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is creating a newspaper headline to summarize the novel Speak in the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: For this activity, please create a newspaper headline to summarize the novel Speak.

STUDENT: I have an idea for my headline.

TUTOR: Go ahead and write your idea down.

STUDENT: I don't see why everyone thinks the assault was so severe.

TUTOR: What did you write for your headline?

STUDENT: I wrote, 'Girl continues to moan and complain and refuses help.'

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):