──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The class is participating in a read-aloud of the book 'Separate is Never Equal' and looking at an illustration of a sign at a public pool.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the illustration on this page. The sign here says, 'No dogs or Mexicans allowed: Public pool.'

STUDENT: (Lifts his hands in the air) The white people. I think, think… the white people were saying they were Mexicans but they were not.

TUTOR: What makes you say that?

STUDENT: I think… I think the white people should go on the other side of the earth!

TUTOR: Let's just focus on what the book says next.

STUDENT: (Calling out) Well… well… It’s just that the white people need to go over there until they learn their lesson and then they can come back. How they are is not okay. They are being unkind to the Brown people!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):