──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is asked to read a story from the required curriculum book in their sixth-grade English class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please open your book and start reading the story from our required curriculum.

STUDENT: I don't have any supplies for the first day of school. Besides, this is boring and I'm worried that I won't be able to focus on reading a book.

TUTOR: Here is a borrowed pencil. Please just try your best to read.

STUDENT: (Puts head on the desk) I can't do it.

TUTOR: Please sit up and keep trying to read the story.

STUDENT: (Falls out of their seat, then gets up to sharpen the borrowed pencil for the fourth time in 10 minutes, 'accidentally' hitting another student on the way)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):