──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is reviewing reading materials about an upcoming holiday in preparation for a classroom discussion.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please review the reading materials about the upcoming holiday on your desk. Read it quietly to yourself, and then we will have a classroom discussion.

STUDENT: (Speaking to the student next to him while performing the learning assignment that does not require talking) I don't want to read this holiday story.

TUTOR: Just focus on your reading material.

STUDENT: (Speaking to himself) This is boring. The holiday is stupid anyway.

TUTOR: Please keep trying to read.

STUDENT: (Shifts his entire body away from the reading materials and the white board, twisting around in his chair to look at the back of the room for more than 5 seconds.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):