──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is asked to join a small group assignment with peers in a mainstream secondary school classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Archie, please take a chair and join Samantha, Victor, and James for the group assignment.

STUDENT: I don't want to do it. I keep, falling into depression.

TUTOR: We need to get started on the work.

STUDENT: You're always looking at me like that. I fe- felt as though the teachers didn’t really like me and I got a bit, worried.

TUTOR: Just sit down in your chair, please.

STUDENT: (Kicks the chair over) I'm raging! I'm going to be throwing chairs about and hurting people!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):