──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and teacher are in the school dinner hall attempting to play simple games with a therapy dog.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's play a simple game with the dog.

STUDENT: (The student is very preoccupied with touching surfaces in the room and following markings on the floor in a repetitive manner, initiating no interactions.)

TUTOR: Come over here and sit down.

STUDENT: (The student sits close, holding hands and looking to the teacher for reassurance, responding briefly to the request.)

TUTOR: The dog is walking over to us now.

STUDENT: (Showing wariness, the student watches the dog in order to move away as it gets too close.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):