──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Shaffer is sitting in the front row during a whole-class science lecture where the teacher is asking questions.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the next question for our science lecture.

STUDENT: (Sits silently in the front row staring straight ahead, tapping his thumbs together.)

TUTOR: Shaffer, you know this one. Raise your hand.

STUDENT: (Keeps his hand at his side while four other students shoot their hands quickly in the air.)

TUTOR: Alright, I will call on one of the other students with their hand raised.

STUDENT: (Raises his left hand slowly as the other student begins to give her answer.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):