──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Axel is sitting in his individual work area being asked to complete a multistep academic worksheet.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Axel, it is time for your worksheet. First, write your name at the top, and then circle the pictures.

STUDENT: No! I'm not doing it!

TUTOR: You need to follow the directions and do your work.

STUDENT: (Throws his pencil out of the work area) It's too hard!

TUTOR: Please stop throwing things and start your assignment.

STUDENT: (Screams a swear word, removes his shoes and socks, and makes an obscene gesture at the tutor)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):