──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jocelyn is in a small-group discussion about the text Bear's Loose Tooth and is asked to provide an example of the word savoring.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are reading Bear's Loose Tooth. Can you give an example of something you are savoring?

STUDENT: (Remains quiet and reluctant to talk as others dominate the conversation)

TUTOR: Do you have an example to share with the group?

STUDENT: (Struggles to provide an accurate example) I like to eat...

TUTOR: What do you like to eat? Go ahead and say it.

STUDENT: /kajk/, /ca/; I can’t say it right.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):