──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is in Spanish class and is expected to make a presentation in front of the class to show their knowledge.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We're making presentations today to show our knowledge in Spanish class. It is your turn to present.

STUDENT: I don't want to go up there.

TUTOR: Please walk to the front of the room to begin.

STUDENT: No, I really don't want to go up there in front of the class.

TUTOR: You need to do your presentation now.

STUDENT: I can't. I don't want to go up there by myself.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):