──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jennifer is participating in independent reading time in her 7th-grade classroom and needs to select and read a content area nonfiction text.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for independent reading. Please choose a content area text from the science bin and begin reading.

STUDENT: (Spends a large amount of time digging through the bin without selecting anything) I hate reading. Reading is boring.

TUTOR: Please just pick a book and start.

STUDENT: (Takes a book and starts skimming the text pictures and captions) Some of the words are hard. I don't get it.

TUTOR: Keep trying to read the paragraphs.

STUDENT: (Closes the book and stops reading) I'm confused by it. I get to the point that I barely understand it. My interest has gone down in middle school.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):