──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are practicing catching a ball while standing on a spot in a busy environment with other kids and noises.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's check the picture schedule to see what is next.

STUDENT: Catch. (Gets the picture schedule out, then stands on a spot)

TUTOR: Hands out, look at the ball.

STUDENT: (Catches with two hands, then squeezes the ball)

TUTOR: Let's try another one. Hands out.

STUDENT: (Looking everywhere, easily distracted by the million noises and people coming in and out)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):