──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Sally and her instructor are sitting at a table during one-on-one instruction to use a second voice-output device.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Sally, I have a second voice-output device for you today. It is the big button communicator.

STUDENT: (Remains silent, pushes the device away from her and refuses to use it.)

TUTOR: Let's try this again. I am putting the device back on the table in front of you.

STUDENT: (Sits silently and continues to refuse to use the device.)

TUTOR: Please use the buttons to communicate a choice.

STUDENT: (Places her arm across all four buttons, rather than use the device appropriately to communicate a choice.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):