──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Chris is working on a word problem worksheet where he needs to make a math sentence to represent and solve the problem.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the next word problem on your worksheet. I want you to make a math sentence to represent and solve the problem.

STUDENT: (Stares at the paper for a long time without writing anything) I don't know... do I just add them together?

TUTOR: What do you think you should do to solve it?

STUDENT: Um, I made 6 boxes with 4 cars in it...

TUTOR: Remember, the instructions ask you to make a math sentence using numbers.

STUDENT: ...so 1, 2, 3, 4 … (counts to 24, pointing at marks he made inside 6 drawn boxes).

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):