──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Amy is participating in a group activity with peers during the after-school program.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Amy, please join the other students for the after-school program activity.

STUDENT: They aren't doing what I say. I feel out of control.

TUTOR: Just keep working with your group.

STUDENT: I'm getting angry! I'm going to end up 'getting in trouble' again.

TUTOR: Please try to get along with them.

STUDENT: (Verbally threatens a peer and physically hits another student) Leave me alone!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):