──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is waiting during a transition period at the end of a lesson while the teacher gives instructions to traffic guards.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are at the end of the lesson. Students on traffic guard duty, please get ready.

STUDENT: (Sits at her desk, as she does not have traffic duty.)

TUTOR: I am going to give the traffic guards their instructions now.

STUDENT: (Waits while the instructions are being given.)

TUTOR: The rest of you, please wait for your final instructions.

STUDENT: (Jumps out of her seat to get something from her backpack.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):