──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Michael is participating in an IEP meeting with his teacher and support team to develop his transition goals.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Michael, we would like to develop some goals with you. Your job coach tells me you can do your job well, but that you are not as fast as you could be. Your job coach says you have a tendency to pay more attention to what others are doing and can lose focus on what you need to be doing. Do you think that working on finishing tasks without stopping so much would be a good goal to work on?

STUDENT: Sure.

TUTOR: So that is something that you could work on at both school and home. Do you think it is a problem, Michael?

STUDENT: I don’t know. Maybe.

TUTOR: We need to decide on a goal for your transition plan today. Is it okay if we just go with this one?

STUDENT: Sure.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):