──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Student A is in the school dinner hall interacting with a dog during an initial session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the dog for our session today.

STUDENT: (Immediately shifts from sensory interests to full attention on the dog, showing expressions of pleasure as it enters the room.)

TUTOR: You can interact with the dog.

STUDENT: (Begins physical exploration of the dog, treating it as a highly exciting, multi-sensory experience and conceptualising it initially as a 'part-object' rather than a whole, living being.)

TUTOR: What are you doing?

STUDENT: (Continues the physical exploration of the dog, leaning in to explore the dog beginning with his mouth and tongue.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):