──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Katie is in her inclusive fourth-grade music class attempting to read music notation and play the recorder.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the music notation and play the next section on our recorders.

STUDENT: (Holds the recorder but does not cover any of the holes with her fingers, looking at the music notation without decoding it.)

TUTOR: Go ahead and play the notes with the rest of the class.

STUDENT: (Blows into the instrument without accurate fingerings, hears that her sounds are not the same as those around her, and stops trying to play.)

TUTOR: Keep trying to follow the music.

STUDENT: (Becomes completely withdrawn and off-task, starts playing with the recorder in her hands, and asks) Can I go to the bathroom? I need a tissue.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):