──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

David is using physical rods to explain his strategy for a fraction task during a whole-class discussion at the end of the lesson.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: David, you had a strategy for working out the fraction task using the physical rods to make a whole. Please explain it to the class.

STUDENT: I did…um

TUTOR: Can you remember?

STUDENT: I… I…

TUTOR: What did you discover about the rod that fit in the gap?

STUDENT: It was a third… no… half.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):