──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Derek is taking a World History exam independently in the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is your World History exam. Please read the questions and begin.

STUDENT: (Slouches and crosses arms) I can never remember these lessons. It just makes me tense and uncomfortable.

TUTOR: Just read the first section and try your best.

STUDENT: (Reads the page very quickly) I'm just trying to finish this as fast as possible.

TUTOR: Look at question number three again.

STUDENT: I somehow just skip over words on tests. I look back at the question and realize I never knew it said that. I'm done with this.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):