──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is at a workstation during daily reading class time and is tasked with writing a text-to-text connection in their journal.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please open your journals at your workstation and write a text-to-text connection to your book.

STUDENT: (Stares at the blank journal page) I don't know how to write my connection.

TUTOR: What do you think you should write?

STUDENT: I can't spell the words.

TUTOR: Just keep trying your best to write it down.

STUDENT: (Closes the journal and stops working) I don't want to write independently. I want to go listen to the audio books with a partner.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):