──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are reviewing a four-page writing assignment that requires research and is due in two days.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the four-page writing assignment you have due in two days. Do you have the sheet?

STUDENT: Yeah, I have it. I started thinking about it pretty much right away when we got the sheet, but I haven't actually started the work.

TUTOR: You should start working on it now so you have time to research the topic well.

STUDENT: I know, I'm just lazy. Like, I just … like, I’ll sit home … I’ve got, like, a four-page thing due in two days and I say I’m going to get it done, then next thing I know, it’s 12:00 the day before and I don’t have it done yet.

TUTOR: Well, just try to sit down and do it fast tonight so it's finished.

STUDENT: I can't, I'm too daunted by the scope of it. I always think I can do it fast, but then I run out of steam. Then I start freaking out because it’s 4 a.m., and it’s due the next day, and I have no idea what I wrote … ’cause it’s so late … so I burst out into tears.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):