──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The class is preparing to read their homework during an English language lesson.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our English language lesson. Everyone, please take out your homework so we can read it.

STUDENT: (Interrupts the lesson speaking out of turn) I am not reading that!

TUTOR: Philip, please look at your homework and start reading.

STUDENT: (Moves place without permission and leaves his seat)

TUTOR: Philip, you need to go back to your seat right now. (Steps toward him to drive him to his seat)

STUDENT: (Runs around the classroom while singing. At his attempt to escape from the teacher who tries to drive him to his seat, he falls on the ground and cries)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):