──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is answering yes/no listening comprehension questions using a voice-output device after reading a Braille text.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We finished the story. Here is a listening comprehension question with two choices on your voice-output device. Does the person in this story eat the gumdrops right away?

STUDENT: (Keeps the fingertips of both hands on the Braille lines of the story she just listened to.)

TUTOR: Please answer the question.

STUDENT: (Remains silent when given the opportunity to respond to the listening comprehension question.)

TUTOR: Go ahead and show me your answer.

STUDENT: (Independently places her hand on the communicator and then hesitates.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):