──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is looking at a task sheet with images of a tube, piggy bank, and ball to identify and mark the tube shape.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please look at the task sheet. Identify the tube shape from the images and mark it with a check.

STUDENT: Piggy bank... ball... (The view slowly turns observing a variety of objects that are interrelated.)

TUTOR: (Points to picture 'tube') Look at this one. Tube.

STUDENT: Tube... tube... tube...

TUTOR: Yes, now mark it.

STUDENT: (Facial expressions focus to hold objects observation with irregular hand movements move, taking out elusive words. The view slowly turns observing a variety of objects, making it difficult to perceive, analyze and then hand movements mark '√' in space.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):