──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is playing a turn-taking game with Unifix cubes and is asked to find the total number of cubes in 7 towers that have 3 cubes each.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is your turn for 'Please go and bring for me'. Please go and bring for me 7 towers with 3 cubes in each. What is the total number of cubes?

STUDENT: Um, um, I counted to, um, like, I did this, um, 1, 2, 3, then I had it (raises other thumb) then I counted 1, 2, 3...

TUTOR: Keep going.

STUDENT: ...and um, when I did it the first time I got messed up... oh my gosh.

TUTOR: What will you do now?

STUDENT: ...so I went to the beginning 1, 2, 3, and 1, I kept it in my head, then 1, 2, 3, that was the second time, then 1, 2, 3, and that was the third time.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):