──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is reviewing an Introductory Algebra exam during a class session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are going to review the Introductory Algebra exam today.

STUDENT: (Walks in) Sorry I am late to class. I know I missed the lesson you were doing for the day.

TUTOR: Let's look at the first algebra problem on the exam.

STUDENT: I have a question about this part. I never do well on an exam. One day it seems like I get something, then the next I do not.

TUTOR: What do you think you should do next?

STUDENT: (Puts the exam away) I don't know. I'm just not going to seek assistance with this right now, despite my poor performance.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):