──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The teacher asks J to hand in his weekly student diary on the first day of the school week.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Good morning J. It is the first day of the school week, so it is time to check your weekly student diary.

STUDENT: (Gets out his diary) I have the book.

TUTOR: Thank you. Do you have your diary ready for me to check the parent signature?

STUDENT: Yes, but I haven’t had it signed.

TUTOR: You know the expectation is to bring the diary back signed. Because it is not signed, you will lose your playtime today.

STUDENT: (Throws a temper tantrum) It's not fair, pages were skipped and she missed it! I'm not doing any work if I lose my playtime!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):