──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is analyzing their Knowledge Connection Analyzer data on the Knowledge Forum to evaluate their collaboration and plan improvements.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please look at your KCA data and the task sheet to analyze the question 'Are we a community that collaborates?'

STUDENT: I can see my deficiencies. For example, reading others' notes, I have read many notes, the percentage is 99% which is pretty high.

TUTOR: What do the other percentages show?

STUDENT: When I look at built-on to others' notes, the percentage is only about 20%, which is pretty low. My notes have been read a lot, but built on less.

TUTOR: What do you think you should do next?

STUDENT: I need to communicate more with peers, but my notes lack thought-provoking questions. I am not happy with the quality of my notes, and I am afraid that my point or idea is not good enough.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):