──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is communicating with the teacher on the class blog about an assigned group work activity where peers asked him to write the summary.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please remember to participate in your group work today and complete the summary together.

STUDENT: (Posting on the class blog as 'what a sad boy') the qroup make me feel so uncomfortable....!!!

TUTOR: Why do you feel uncomfortable? You need to work with your group.

STUDENT: (Posting as 'what a sad boy') and they tell me to do the summery...!!!!

TUTOR: Go ahead and write the summary for them. Just do your best.

STUDENT: (Posting as 'what a sad boy') plzzzz no more group work .....!!! me me me me me so so so so so afraid of that....!!! i dont mind if i got a D or a F...!!! i feel uncomfortable is because of me that will get a D or a F.....!!! so i very very hate group work...!!!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):