──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Philip is in language class and is asked by the teacher to write a language exercise.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Class, it is time for our language lesson. Please sit at your desks and write the language exercise.

STUDENT: (Leaves his seat without permission and wanders around the classroom annoying his classmates)

TUTOR: Philip, please go back to your seat and start writing.

STUDENT: No! (Looks angry and continues to wander around the classroom, avoiding the demanding task)

TUTOR: Come here, let's go back to your desk. (Tries to drive him to his seat)

STUDENT: You're stupid! (Falls on the ground at his attempt to escape from the teacher, cries, and refuses to stand up. He exhibits physical and verbal aggression, trying to throw nearby objects to hurt anyone who is nearby)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):