──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

On the first day of a remedial reading intervention class, the student is asked to respond to a writing prompt about how she feels about being in the class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: For our first day, please respond to the writing prompt on the board: 'How do you feel about being in this reading class?'

STUDENT: I don’t remember signing up for this class!

TUTOR: Just write down your thoughts about it on your paper.

STUDENT: I shouldn't be identified as a struggling reader. I am a learner.

TUTOR: Please just answer the prompt.

STUDENT: People have said that this class is for slow people and I’m not slow.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):