──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a classroom discussion to evaluate personal beliefs about mental health based on peer disclosures.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's take some time to evaluate our personal beliefs based on the mental health disclosures shared by your peers in class today.

STUDENT: (Listens intently) I have an increased interest in the topic and I am making sure to watch my language.

TUTOR: What are your thoughts on the disclosures that were just shared?

STUDENT: Hearing these mental health self-disclosures is bringing up some of the myths and mental health concerns I have.

TUTOR: Can you explain what you mean by that?

STUDENT: Well, it causes me discomfort. Because of the myths I have, when hearing mental health disclosures, I equate mental illness with a propensity for violence.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):