──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is working in a collaborative group to read aloud scripts from A Midsummer Night's Dream.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please get into your collaborative groups and start reading your scripts for A Midsummer Night's Dream.

STUDENT: sometime um there are people that they are don’t take the [cope]

TUTOR: Let's just focus on the script for now. It is your turn to read the next part.

STUDENT: (Stays very quiet, points to the script, and writes down exactly one sentence on his paper instead of speaking.)

TUTOR: You need to read the lines aloud to the class, not just write them down. Go ahead and speak.

STUDENT: (Attempts to read the Shakespearean text aloud to the class but has great difficulty with pronouncing words, resulting in very basic verbal communication that is hard to understand.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):