──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is looking at a daily word problem on the board and is asked to use a math journal to write down their thought process for answering the question.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please look at the daily word problem on the board and use your math journal to write down the thought process you used to answer the question.

STUDENT: I like to say what I'm thinkin' out loud in math. The writing is hard but the thinkin' is easy.

TUTOR: Just try your best to write down what you are thinking.

STUDENT: I just like math and all this writing and reading drives me crazy. Math is numbers not letters.

TUTOR: Keep trying. You need to articulate your answer in written form.

STUDENT: I hate to write especially in math. Math and writing don't go together. I can't even get why you would make me write in this class.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):