──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is gathered on the rug at the beginning of an after-school program session to listen to a read aloud of Visiting Day and Chrysanthemum.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Welcome to the after-school program. Let's gather on the rug so I can read Visiting Day.

STUDENT: (comes closer and points to the picture) Oh, he’s wearing jail clothes!

TUTOR: Please sit in your designated rug spot.

STUDENT: (talking out of turn and turning the page) In the back page there was cup, brushes in his room. Se:::e? He is living there. He brushes his teeth there and he …

TUTOR: We need to sit still. I am going to read Chrysanthemum instead before we begin.

STUDENT: (sighs heavily, slumps over, turns back away, and averts gaze) I’ve already heard it four times!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):