──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is working with the teacher to reproduce shapes by creating a visual representation of the right side of a Soma Cube.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here are the Soma cubes. Please reproduce the shape by making a visual representation of the right side of the cube.

STUDENT: These cubes are interesting. I will follow the explanation you just gave.

TUTOR: Go ahead and start.

STUDENT: (Looks at the right side of the cube) I am stuck on the visual representation of the right side.

TUTOR: What do you think you should try next?

STUDENT: I want to stop and abandon this task. I don't have any other possibilities to try it in a different way.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):