──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The tutor is asking the student to share his visual image of 'Cathy, Queen of Cats' with the whole group after a partner discussion.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Now that we've finished our partner talk, let's interpret these few lines of 'Cathy, Queen of Cats' together with the whole group. Camilo, what visual image did you get?

STUDENT: The cat lady.

TUTOR: Okay. What else?

STUDENT: She’s telling the kids how the street is.

TUTOR: Can you explain that to the class?

STUDENT: (Lets other students jump into the conversation to avoid getting caught not knowing) I don't know.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):