──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Derek is reading a page of text independently during a general English class assignment.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please read this page of the text for your independent reading assignment.

STUDENT: (Scowls) Okay. (Reads the page as quickly as possible)

TUTOR: What did you understand from that page?

STUDENT: (Speaks quickly in short bursts) Nothing. It's boring.

TUTOR: Go back and try to make sense of the words on the page.

STUDENT: I'm not rereading it, I just want to finish the task. My eyes just seem to skip over words as I’m going down the page.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):