──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is working in a group to discuss and classify words that have been written on the classroom whiteboard.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Now that we have written the words on the whiteboard, please discuss in your groups and come up with your classifications.

STUDENT: (Stands up from their place) I'm not sitting here.

TUTOR: Please work with your group on the task.

STUDENT: (Walks over to another group) Hey, what are you guys doing? Your words are dumb.

TUTOR: Let's focus on the classification activity.

STUDENT: Shut up! I'll do whatever I want! I'm getting out of here.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):