──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Dang is sitting in her group in the classroom listening to the teacher's instruction for the day's activity.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Alright everyone, please sit in your groups while I give the instructions for our next activity.

STUDENT: Teacher, what are we doing? What are we doing today?

TUTOR: I am about to tell the class.

STUDENT: But what are we doing? Are we doing an activity? What activity?

TUTOR: Please just listen.

STUDENT: Teacher, what are we doing? What activity? Teacher, what are we doing?

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):