──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is in an afternoon nurture group session and is asked to transition to key skills academic work.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time to transition to our afternoon key skills work.

STUDENT: (Sits apart from the other pupils, experiencing social isolation, and does not prepare for the activity.)

TUTOR: Please get your materials ready for the task.

STUDENT: (Displays low curricular engagement and avoids looking at the assignment.)

TUTOR: We need to start the academic work now.

STUDENT: Oh, no, do we have to do key skills? Oh, no, why do I got to do work?

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):