──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is working on an English paper using a binder of materials for the year.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please open your binder and continue working on your English paper.

STUDENT: I was working on a paper and I couldn’t—I didn’t get it.

TUTOR: Try to review the instructions again and see what you can do.

STUDENT: I'm trying to talk to you that I didn't get it, to help me out.

TUTOR: You need to figure it out yourself. If you just stop trying, you're going to fail anyways.

STUDENT: (Closes the binder) Fine, then I'm just a failure. I'm completely soured on this class and I'm leaving.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):