──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is asked to identify letters using an AAC device in the general classroom setting.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's practice letter recognition. Please use your AAC device to identify the letter A.

STUDENT: (Remains non-verbal and does not touch the AAC device to communicate.)

TUTOR: Try to show me the letter on your device.

STUDENT: (Sits without using the device for communicating or in recognition and identification of letters.)

TUTOR: Please use the device to give your answer.

STUDENT: (Continues to remain non-verbal, not using his device as a functional use of communication.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):