──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a PE lesson in the gym and waiting by the equipment.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are going to start the PE lesson in the gym now. Please stand next to the equipment and wait.

STUDENT: I'm going to stand over here by the tall boxes.

TUTOR: Alright, just wait there.

STUDENT: (Stands by the boxes, looking at the top of them) Yeah, okay.

TUTOR: I am going to turn around and check the mats behind me.

STUDENT: (Climbs up and jumps off the equipment) Because you can jump off the things when Sir turns his back away yeh.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):