──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Liliana is working at her desk on a paper and pencil math activity using a data chart titled 'Hands and Fingers'.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the data chart on your paper. Can you identify the title of the problem?

STUDENT: (Looks at the chart but is unable to recognize and state the title)

TUTOR: Let's move on to answering the math problem itself. What is your answer?

STUDENT: (Puts LH palm up, fingers extended, over the paper on the desk with the RH holding the pencil. Looks at palm of hand with fingers extended) One.

TUTOR: You have to be able to explain to me why you said that.

STUDENT: (Shrugs shoulders up and down, with LH still up in the air with elbow resting on desk. Looks at hand, LH palm rotated out over desk and then opens palm towards her face) Because the number... mmmm, I don’t know.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):