──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Maliha is trying to share her experience about seeing a theatre show with her educator during outdoor free play.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are outside for free play. You can tell me your story while I get on this tricycle.

STUDENT: (Jumping in joy) This is so much fun … my sister … a dad die. (Bends body to play the role of 'die')

TUTOR: I see. Wait here, I need to help another child tie his shoelace.

STUDENT: (Patting on Amanda's hand) Awa awa awa... Son of lioking …pay ticket. (Claps hands)

TUTOR: Hold on, another child is coming to complain. I am going to ride the tricycle now.

STUDENT: (Keeps following Amanda, touches her, and stops Amanda's tricycle by widening her hands) Awa awa awa!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):