──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Harry is assigned to independently read a chapter of a novel and complete a packet of worksheets in a busy classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please read the next chapter of the novel independently, and then complete the packet of worksheets for your homework.

STUDENT: It's not quiet enough in here for me to read. Plus, this book is boring. I just want it to quickly get to the good part.

TUTOR: Try to ignore the noise in the classroom and keep reading.

STUDENT: I can't focus on it. I'm getting impatient with all this detailed storyline and the rising and falling action. And looking at all these worksheets you gave me... it's too much.

TUTOR: You just need to try your best to finish the assignment.

STUDENT: I try to try, but again, like, the homework is just overwhelming. I'm not doing this.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):