──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a daily play routine in a natural school setting.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our daily play routine.

STUDENT: (Approaches the play area, makes eye contact, and uses sounds to communicate.)

TUTOR: Here is the puzzle, I already took all the pieces out for you.

STUDENT: (Uses facial expressions and gestures, reaching a hand out toward the tutor.)

TUTOR: Here is the first piece, I will put it in the right spot for you.

STUDENT: (Signs her wants by withdrawal, breaking eye contact and demonstrating a communication arrest.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):