──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Desi is sitting at his desk in a self-contained classroom working on independent textbook activities.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please open your textbook and begin the independent activity.

STUDENT: (Makes a loud buzzing noise) I'm not doing this stupid book.

TUTOR: You need to keep working on the assignment.

STUDENT: Why do I always have to do this? It's not fair and you're always making me do the worst stuff!

TUTOR: Just do your best and focus on the textbook.

STUDENT: Shut up! If you don't leave me alone I'm going to smash this tape recorder!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):