──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Shaffer is sitting in the front row of his calculus class while the teacher asks questions during whole-class instruction.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the next calculus question on the board. What is the solution?

STUDENT: (Sits as a silent young man in the front row staring straight ahead, tapping his thumbs together.)

TUTOR: Anyone can answer. Just yell out what you got.

STUDENT: (Begins to type his answer, but his typing is much slower compared to students yelling out answers.)

TUTOR: I heard the correct answer over there. Let's move on to the next problem.

STUDENT: (Sits quietly next to an adult who took notes for him, unable to get an answer in and looking like he is unable to participate.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):