──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is taking an informal science assessment on their iPad in the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please open your iPads and start working on the informal science assessment.

STUDENT: Some of these questions were hard for me ’cuz I didn’t—like biodiversity, I didn’t know what it meant.

TUTOR: Just think about it and try your best to answer.

STUDENT: I try to remember. But if I can’t ‘Google’ the answer then I just don’t do it.

TUTOR: You need to finish the questions on your screen.

STUDENT: (Switches to playing a game on the iPad) I usually just wait for the answer. (Turns to peer) Hey, what did you put for this one?

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):