──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is logged into NovaNET online courseware in a school lab during a summer session, attempting to complete a reading-intensive assignment.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please log into the NovaNET online courseware and begin today's reading assignment.

STUDENT: I can't do this, there is too much reading demanded of us.

TUTOR: Just do your best to read through the text.

STUDENT: I didn’t do the homework. I didn’t study for test.

TUTOR: You need to pay attention to the screen and finish the work.

STUDENT: I'm done with this. (Stops paying attention, turns away from the computer in the school lab, and starts 'playing around' and being distracted by friends)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):