──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and therapist are looking at toys during a picture-naming exercise to describe what is happening.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Look at this picture of the family with the toys. Tell me what is happening here.

STUDENT: Papa.

TUTOR: Okay, what else?

STUDENT: Ja. (Uses a deictic gesture to point at another toy in the picture)

TUTOR: Can you tell me more about that?

STUDENT: Nee. (Makes an iconic hand movement without speech, relying on a one-word sentence because they cannot verbally express the complex concept they have in mind)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):