──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Adam is in a Danish lesson where the class is organizing into groups to continue working on a film project.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Alright everyone, you may continue to work on your film. Go ahead and organise yourselves into groups and delegate the tasks.

STUDENT: (As the other children cheer and begin to organise themselves, Adam walks away, sits by the windowsill, and takes pleasure in reading a book.)

TUTOR: Adam, shouldn't you participate in the group work?

STUDENT: There is too much to cope with right now as everyone is talking over each other.

TUTOR: You still need to do the task with your group.

STUDENT: I will go to the group as soon as they quiet down. (Continues reading his book at the windowsill)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):