──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is sitting in a freshman biology classroom working on a class assignment with a tutor.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's go over the biology assignment from class today. Can you read the first question?

STUDENT: (Sits quietly and does not interact with the peers at the table.)

TUTOR: What do you think about the question?

STUDENT: (Remains typically quiet, waiting to be prodded to participate.)

TUTOR: Please share your thoughts so we can move forward.

STUDENT: Where do I turn this in to make up the assignment?

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):