──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Luis is working at the board to write and change short words.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the photo in this book. Who can write vet on the board?

STUDENT: (Points to the illustration) Hey, this is a vet.

TUTOR: Yes, it is. Go ahead and write the word on the board.

STUDENT: (Writes a v) I think the next letter is a.

TUTOR: Let's try another one. Can you change vet to pet, Luis?

STUDENT: (Taps the board and writes p-i)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):