──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is transitioning to afternoon key skills time and is instructed to start an academic task in their workbook.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time to transition to key skills. Please get your workbook out and make a start.

STUDENT: Oh, no, do we have to do key skills?

TUTOR: Yes, we do. Please open your workbook.

STUDENT: Oh, no, why do I got to do work?

TUTOR: You need to open the book. You skipped a page yesterday, so go back to page four.

STUDENT: (Pushes back his chair) I'm not going back! (Runs out of the classroom)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):