──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

David is using the Dragon speech recognition app on an iPad to compose his own version of 'Brown Bear, Brown Bear, What Do You See?'.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's write your version of 'Brown Bear, Brown Bear, What Do You See?'. What sentence do you want to write?

STUDENT: I see a Transformer driving by me.

TUTOR: Okay, press the dictation button on the Dragon app to record that.

STUDENT: (Touches the dictation button and goes blank) ...

TUTOR: Keep trying.

STUDENT: (Dragon times out. He repeats the process three times, but Dragon incorrectly transcribes the words. He pushes the iPad away.) I don't want to do this anymore.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):