──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Mark is in U.S. History class where the teacher is reading and summarizing a history text for the students.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's go through this history text. I'm going to read it out loud and write down the answers for you, so just sit there quiet and pay attention.

STUDENT: Can you try to let us do the work instead of sitting and watching you do it for us? And maybe try to keep the texts in our mid-range of reading?

TUTOR: Just follow along with what I am doing on the board.

STUDENT: (Turns to a classmate to talk) I can explain this part to you. I'm just making a comment to help the person learn.

TUTOR: Please stop the side conversation and face forward.

STUDENT: (Grows socially distant and reluctant to participate) We completely go off task because we feel what we're doing is just completely meaningless. Moore isn't helping me . . . I hear Lincoln High has a stronger program.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):