──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is in a remedial reading class and is expected to complete a prescribed skill-building activity in her notebook.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our reading class. Please open your notebook and start the prescribed skill-building and memorization activity.

STUDENT: (Rests head on the desk and opens an unsanctioned book instead of the prescribed activity)

TUTOR: You need to complete the activity so you don't have holes in your notebook.

STUDENT: No. It helps me get a free period of class to read.

TUTOR: Please put your book away and participate in the lesson.

STUDENT: (Keeps her head resting on the desk, remains noncompliant, and continues reading her unsanctioned text instead of participating in the activities)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):