──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is presented with new reading material during general classroom instruction.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are going to look at some new material in reading today. Please look at the instructional materials on your desk.

STUDENT: (Gets out of seat without permission but not bothering anyone else)

TUTOR: Please return to your seat and focus on the reading.

STUDENT: (Sits down, looking away from the teacher and instructional materials and directing attention toward students playing outside the window)

TUTOR: You need to pay attention to the lesson.

STUDENT: (Starts texting a friend, not engaged in active or passive engagement but engaging in an activity that is incompatible with any assigned task)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):