──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and interventionist are taking turns reading 'Miss Nelson is missing!' during a one-on-one session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: I will read this line: 'The kids were being rude or silly.' Now it is your turn to read.

STUDENT: Was rude or that one.

TUTOR: That's the part I read. Try the next line.

STUDENT: I just said... was rude or silly.

TUTOR: What's the next one say?

STUDENT: You's gonna read the next one. I read this one.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):