──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Benjamin and Konstantin are using the Word Problem Cracker tool to write a complex expression for a four-step word problem about costs for meals, drinks, and bowling.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's work on this four-step word problem about the costs for meals, drinks, and bowling. Please try to mathematize it by writing a complex expression.

STUDENT: Six euros times persons, ok. What do I get then? …. the costs of the pizza.

TUTOR: Okay, what do you think you should do next?

STUDENT: I am not going to write in the trial and error space. Let's just switch between the columns and start with the easiest aspect.

TUTOR: How will you put the rest of the costs together into the expression?

STUDENT: This would be 6 times … well, this here and this here (hints to costs for meals and drinks and bowling). There we must first … mmhm … now we have to fill yellow and blue before writing the expression.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):