──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is sitting at class tables with photos laid out to suggest dialogue and ideas about a story plot with peers.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the photos laid out on the tables and suggest some dialogue and ideas about the plot for our story.

STUDENT: I want to suggest the dialogue! Write my idea down and put it next to the pictures!

TUTOR: Let's listen to your classmate's suggestion for the story first.

STUDENT: No, I'm not listening to them! My plot idea is better!

TUTOR: What do you think about what your peer just said?

STUDENT: (Interrupting) That's a bad idea! I'm not waiting until you ask me to respond, I want to talk about my ideas now!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):