──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is using a PC in the classroom to type answers to textbook questions into a word processor and email them to the tutor.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please open your word processing software and submit your answers to the text-book questions. When you are finished, send the assignment to me by e-mail.

STUDENT: Another assignment requested to be sent by e-mail? We just did this.

TUTOR: Yes, just type the direct answers from the textbook into your document.

STUDENT: (Pushes his pencil away) I don't want to do this. These assignments are similar to each other, they are simply direct answers.

TUTOR: Keep working on it and let me know when you are done.

STUDENT: (Looks at his peer's screen, then copies and pastes the assignment from his peer's PC into his own file) I'm just going to copy this, it was easier for them.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):