──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is sitting in a comfy blue chair in the intervention room, working on building words with letter combinations before rereading a leveled text.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's start our phonics drill by building some words with these letters, and then we will reread our leveled text.

STUDENT: Okay. I like sitting in these comfy blue chairs. It’s really quiet in the intervention room.

TUTOR: Yes, it is. Go ahead and try building the first word.

STUDENT: (Moves a few letters around) I don't know this one. I need getting help from the teacher so I don't have to wait a long time for help.

TUTOR: What do you think the next letter is? Just keep trying your best to figure it out.

STUDENT: (Becomes somewhat less engaged and shows distractibility) I can't do it. (Stops looking at the letters and starts playing with the fabric on the chair instead).

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):