──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are in the intervention room preparing to begin reading a new LLI book.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Today we are going to be introduced to and begin reading this new LLI book.

STUDENT: I brought one of my favorite books from home. I think we should make use of my book instead.

TUTOR: We need to read the LLI book right now.

STUDENT: I want more of a say in what is read. There's not much decisions for me to make here.

TUTOR: Let's just open this book and start reading.

STUDENT: No, I'm going to read my book from home first, and then maybe we can do your book later. I don't like that I don't get to make much decisions about what we do.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):