──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Alex is sitting near the back of the classroom and is asked to begin an independent academic assignment.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Alex, please take out your math worksheet and start working on the problems.

STUDENT: (Fidgeting with a toy and cracking his knuckles) My desk is a mess, I can't find my worksheet.

TUTOR: Please look inside your desk to find your materials.

STUDENT: (Standing beside his desk) I know I need to pay attention. I always get in trouble for talking too much.

TUTOR: Just find your worksheet and begin the assignment.

STUDENT: (Staring out the window) I want to look at clouds! The answer to the first question is ten!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):