──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Dennis is sitting in the cafeteria at the beginning of lunch while the teacher places his preferred food item in sight but out of reach.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: (Sits next to Dennis and places his preferred food item in sight but out of reach) You can have this in a minute.

STUDENT: (Reaches toward the food item) No.

TUTOR: We just need to wait a little bit.

STUDENT: (Gestures at the food) Stop it.

TUTOR: Almost time.

STUDENT: That's enough! No!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):