──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Ms. Beth is reading a book to the class during circle time.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: (Opens a circle time book and begins to read) Alright everyone, let's sit quietly while I read our story for today.

STUDENT: (Makes an animal noise and starts shouting) I can’t see the book!

TUTOR: (Sits next to Delon) Please sit still and be quiet.

STUDENT: (Hums a song and pretends to touch the peer sitting in front of him)

TUTOR: Delon, be quiet and look at the book.

STUDENT: (Shouts) this is boring!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):