──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jasmine is sitting at a round table with a peer and a paraprofessional, transitioning to a math worksheet where she needs to color objects in groups of 4.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Jasmine, it is time to color the objects on the page in groups of 4 on your math worksheet.

STUDENT: (Looks at Jeff) Let’s do some colors! What color is the apple? What color is the boy? What color is the car? (Excitedly shakes her braids and rubs her fingers together quickly in front of the ABC book)

TUTOR: Please look at your own paper and keep working.

STUDENT: (Leans over the table reaching toward Jeff and, waving her arms) booga booga.

TUTOR: (Points to the math worksheet) Jasmine, we have music next. You need to do your math.

STUDENT: (Grabs the ABC book again) No! Aaahh!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):