──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and interventionist are participating in a one-on-one shared reading session using the book 'Miss Nelson is missing!'.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: That last part you read did not make sense. Let's look at the next section of 'Miss Nelson is missing!'.

STUDENT: (Looks down at the desk silently.)

TUTOR: The kids are acting up in the classroom. I will read this part out loud to get us started.

STUDENT: (Remains quiet and avoids looking at the page.)

TUTOR: You wanta start this page?

STUDENT: (Slumps back in the chair with a frown and whispers) No.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):