──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is asked to complete a required reading assignment from their traditional English class within a specific twenty-minute time limit.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please open your required English book to the next chapter. You have twenty minutes to complete the reading before the assignment is due.

STUDENT: The reading parts, I suffer in 'cause I just don't like school reading. When it's required, I think that it just feels like a chore, something I have to do.

TUTOR: Just try to read as much as you can right now.

STUDENT: I’m a really slow reader, and I have a lot of issues with reading, so when I have a specific time, it puts more pressure on me.

TUTOR: Keep trying. We need to stick to the schedule.

STUDENT: It makes it a lot more difficult for me to read. I don't want to do it, so I'm just not going to complete this required reading.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):