──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Yiannis is expected to remain seated at his desk near the teacher during a 90-minute Literacy block.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are starting our 90-minute Literacy block now. Please sit at your desk and open your reading book.

STUDENT: (Moves back and forth in his chair in a nervous manner) Okay.

TUTOR: Please keep reading the story.

STUDENT: (Stumps his feet and nervously moves his palms back and forth on his thighs) Are we done yet?

TUTOR: We still have a lot of time left in the Literacy block. Just stay in your seat.

STUDENT: (Flaps his arms, leaves his seat, and starts moving around the classroom) I can't sit down anymore!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):