──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jesus is participating in the health part of his Fitness for Life class, which requires him to read, write, and take notes.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Jesus, it is time for the health part of your Fitness for Life class. Please open your book so we can read and write.

STUDENT: I enjoy playing games in this class, but I do not like the health part.

TUTOR: Let's just get started on the assignment.

STUDENT: I don't like that I am expected to read and write for this.

TUTOR: Keep going, and make sure you take notes while I am speaking about the lesson.

STUDENT: I do not like the amount of work I have to do in this class. I don't want to take notes when you are speaking.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):