──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and adult are sitting together for a 1:1 session using a bottle of bubbles to encourage language use.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here are the bubbles for our lesson. What is inside this bottle?

STUDENT: Bubbles.

TUTOR: Yes. Now, tell me what I should do with the wand.

STUDENT: (Reaches for the bottle) Want.

TUTOR: You need to use a full sentence first. Say 'blow the bubbles'.

STUDENT: (Turns away from the adult and ignores the instruction) No.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):