──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is transitioning from a classroom chair to start an Orientation and Mobility lesson with the instructor.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for your O&M lesson. Please rise up from your chair.

STUDENT: (Immediately begins to scream and cry, and will not stand up.)

TUTOR: Come on, let's get going.

STUDENT: (Immediately drops to the floor and starts screaming.)

TUTOR: (Picks the child up, puts her feet under the child's, and holds him while physically prompting him to walk) We need to walk now.

STUDENT: (Acts as dead weight and continues crying.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):