──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is looking at a daily large packet for his physical science class that he needs to complete outside of the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the daily large packet for physical science that you need to complete outside of the classroom.

STUDENT: I am willing to put forth the effort required, even if it challenges me.

TUTOR: Okay, go ahead and start working on it.

STUDENT: But this is a lot of work to do outside of the classroom.

TUTOR: Just keep trying to get through the pages.

STUDENT: I am really frustrated with teachers who assign a lot of work outside of the classroom. I often fail the classes in which too much work is assigned.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):