──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is expected to participate in a whole-class read-aloud discussion about mythical characters in Eric Carle’s poetry collection, Dragons, Dragons.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are going to have a whole-class read-aloud discussion about the mythical characters in Eric Carle’s poetry collection, Dragons, Dragons.

STUDENT: (Sits in the back of the group, fiddling with books on the shelf, and rarely looking up.)

TUTOR: Lydia, what do you think about the mythical characters we just read about?

STUDENT: (Faces away during the discussion and begins squirming.)

TUTOR: Please share your thoughts with the group.

STUDENT: (Keeps her head down on her desk, staring into space, and does not speak a word.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):