──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a Lunchtime Science group discussion about asthma using science texts.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's start our group discussion about asthma using these science texts.

STUDENT: I can explain it to the group. The little pipes or airways get blocked and, well, you get it when you take out a basketball.

TUTOR: Kalisha just suggested that might just be from running too hard. What is your response?

STUDENT: I was just adding an idea to what you said earlier, sharing facts from my science class and my personal stories.

TUTOR: What do you think about her point?

STUDENT: I get it once a year... It has gotten better... I don’t know. Kalisha is right! I don’t know if it is asthma or if I am out of shape. I don’t know any more.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):