──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The class is transitioning from a persuasive writing task to a math lesson during a whole-class meeting.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Alright everyone, it is time to stop our persuasive writing and transition to our math lesson for the next 30 minutes.

STUDENT: But I want to keep writing. This is important to me.

TUTOR: We have to follow the schedule. Please put your writing away.

STUDENT: I am super mad that we have to stop.

TUTOR: We need to move forward with the schedule as planned.

STUDENT: Me too! I will just be here and not do anything! (He lies down on the floor)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):