──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Juan is participating in a small group oral retelling session of the tale 'The Old Lady in the Vinegar Bottle'.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our small group oral retelling of 'The Old Lady in the Vinegar Bottle'.

STUDENT: Okay whose turn?

TUTOR: It is your turn. Please start from the beginning.

STUDENT: Okay. It feels like magic, for example it just like all comes out. The story that I told and heard. A magic tape recorder. (Starts from the beginning) Once there was an old lady...

TUTOR: Keep going.

STUDENT: (Stumbles when he can't recall some words) I can't remember the next part. It’s fun, because everyone’s in a group. We’re all forgetting, but we’re all helping each other. Someone tell me the word.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):