──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jose is deeply engaged in a classroom activity and is prompted by the teacher to transition to the next activity.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Jose, it is time to stop your current activity and move toward the next activity.

STUDENT: (Jose remains calm and deeply engages in his current activity.)

TUTOR: Please stop what you are doing and come over here.

STUDENT: (Jose does not stop his current activity and move toward the next activity.)

TUTOR: Jose, we need to go to the next activity now.

STUDENT: (Jose continues to take a long time to stop doing his activity, taking more than seven minutes to begin the transition.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):