──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a group assignment with peers at their desks in the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please sit at your desks with your groups and start working on your assignments.

STUDENT: I don't want to sit here. They keep calling me 'fat pig' and 'glasses boy'.

TUTOR: Just try to ignore it and focus on your assignment.

STUDENT: He's saying really mean things about me and my father. And he just kicked me! I know that you think that I'm bad, so you'll just go for their side.

TUTOR: Please lower your voice and stay in your seat.

STUDENT: (Throws a chair) They were bullying me, so I'm getting payback! I'm very, very angry and I'm about to punch somebody!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):