──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The teacher and student are having an early conversation in the classroom about the upcoming move to a new building.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Today we are going to have a conversation about moving to the new school building.

STUDENT: I am worried about our classroom.

TUTOR: What are you thinking about?

STUDENT: I am looking at all of our materials in here.

TUTOR: We will be moving soon.

STUDENT: Will the globe go? Will the blocks go? Will the tire swing go?

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):