──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The teacher is starting an O or X quiz for question number 2 with the class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's go through question number 2. Shall we do an O or X quiz?

STUDENT: No! I would rather go blind.

TUTOR: We need to do the quiz now.

STUDENT: I want to commit suicide.

TUTOR: Please just participate in the activity.

STUDENT: Give us something if we answer them right!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):