──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Chuck is in music class and is supposed to participate in the song 'Look who's here' using bongos.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time to sing 'Look who's here' and play the bongos.

STUDENT: (Stops singing) I am not having fun.

TUTOR: Please keep trying to participate with the song.

STUDENT: I want to go to gym. I am worried I missed it.

TUTOR: You are expected to participate in music class right now.

STUDENT: (Not singing) I want to go to gym. I would like to play with a ball.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):