──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Raquel is meeting individually during an ELA poetry residency to write a poem about body image.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's start working on your poem about body image for the poetry residency.

STUDENT: I had told my mom about this, how I felt, and I said I wanna get it out and put it into a poem.

TUTOR: What do you want to put in the poem?

STUDENT: It’s about, like, how people talk about me, like being skinny and stuff and calling me names.

TUTOR: Write that down. What else?

STUDENT: (Stops writing and looks down) Yeah, and like—and then I thought about that poem yesterday cuz when I had wore a skirt to school, I was really scared.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):