──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is in the regular classroom attempting to write five paragraphs on a topic to communicate their knowledge.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please write five paragraphs on your topic to communicate your knowledge.

STUDENT: Five paragraphs? I don't know enough words for that. Plus, it would be boring with just words on everything.

TUTOR: Just do your best to write it down.

STUDENT: Can I draw an elaborate comic strip instead? Some really don’t explain with words. They teach more with pictures.

TUTOR: Keep trying to write the paragraphs for now.

STUDENT: (Puts pencil down) My vocabulary is lacking. I can't write five paragraphs about this.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):