──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Sam is sitting at his desk in the general education kindergarten classroom with a teacher for a paper and pencil drawing task.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Sam, here is your paper and pencil. Let's practice drawing and coloring.

STUDENT: (Refuses to participate in the lesson and pushes the paper away.) No.

TUTOR: We need to finish this paper and pencil task.

STUDENT: (Gets out of his chair at the desk.)

TUTOR: Please come back to your desk and pick up your pencil.

STUDENT: (Displays rage-like behaviors and begins roaming the classroom.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):