──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Kayden is at home and is being prompted to start getting ready for bed.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Kayden, it is time to start getting ready for bed.

STUDENT: (Starts crying)

TUTOR: Let's go get your pajamas.

STUDENT: (Screams)

TUTOR: We have to get ready for bed now.

STUDENT: (Screams and begins hitting)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):