──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The class is participating in a whole group discussion to introduce the vocabulary word 'declared' during an interactive read-aloud of The Day the Crayons Quit.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are reading The Day the Crayons Quit today. Let's talk about our new vocabulary word.

STUDENT: I want to be the helper! I can be the helper for the book!

TUTOR: Let's see if anyone knows the word. Helen, what do you think it is?

STUDENT: (Looking around at the other students) I know it! I have thoughts to share too!

TUTOR: Helen just said the word is declared.

STUDENT: Declared.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):