──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The class is participating in a whole-group discussion about the book 'Teammates', specifically analyzing the meaning of the figurative phrase 'Pee Wee's legs felt heavy'.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are discussing the book 'Teammates'. What does the phrase 'Pee Wee's legs felt heavy' mean?

STUDENT: (Asserting his interpretation into the tumultuous crosstalk) He don't want to do it, and at the same time, he does.

TUTOR: Is that the right answer?

STUDENT: (Avoiding getting caught not knowing) I guess so.

TUTOR: Explain what you mean.

STUDENT: (Arranging to not look incompetent) I don't know. Just ask someone else.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):