──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is reading a leveled text and eating a snack in the intervention room before transitioning to phonics drills.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please start reading your leveled text. In a few minutes, I will stop you so we can do our spelling and sounds work.

STUDENT: (Eating a snack) I just want to read independently and eat my snack for a longer time.

TUTOR: It is time to stop reading now. Let's move on to the spelling drills.

STUDENT: I don't like being interrupted. There aren't much decisions for me to make here.

TUTOR: We have to do the sounds work now. Please put the book down.

STUDENT: My classroom teacher doesn’t stop us when we’re reading to do spelling or to do sounds and stuff... And, she lets us have a little bit more snack.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):