──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is working in a cooperative learning group to discuss a picture of farm animals.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's work in our cooperative learning groups to talk about the animals in this picture.

STUDENT: (Sits quietly and does not volunteer information or ask questions while the rest of the group talks.)

TUTOR: What do you see on your side of the picture?

STUDENT: I don’t got none here.

TUTOR: Keep trying to share with your group members.

STUDENT: (Tugs on another student's clothing to signal their turn because the group is ignoring them) Look at the sheeps and the foots!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):