──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is assigned a long maths worksheet to complete independently at his desk.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please start on the maths worksheet on your desk. There are thirty problems to complete before the end of the period.

STUDENT: That's lots of work. It's just boring stuff.

TUTOR: Everyone has to complete it. Please get started.

STUDENT: I don't even know how to do the first one. If I get it wrong, the kids that get on your nerves are going to see it. I want to be where no one laugh at you.

TUTOR: Just try your best and write down an answer.

STUDENT: (Crumples up the worksheet and throws it at the boy sitting at the next desk) I'm not doing it! I hate having to do stuff!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):