──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in an individual interview to discuss the Heinz Dilemma story and decide what the main character should do.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We just read the story about Heinz. His wife is sick, and he cannot afford the medicine from the druggist. What should Heinz do?

STUDENT: I would steal it even though it's not right.

TUTOR: Why do you think he should do that?

STUDENT: Because if you don't, sometimes you go to jail. Plus, something good might happen to him for keeping the person alive. You might even be able to get out of prison with $2,000 dollars.

TUTOR: How should he go about getting the medicine?

STUDENT: (Grins) I think Heinz should give the druggist sleeping medicine and take the drug.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):