──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Luke is working on a math problem with a negative exponent in the denominator during a small group tutoring session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at this next problem on the paper. It has a negative exponent in the denominator. Go ahead and try to solve it.

STUDENT: I worked on this but I can't figure out how to solve it.

TUTOR: What do you think you should do next?

STUDENT: When you switch right? (Speaks in an unsure, questioning way)

TUTOR: Can you explain what you mean?

STUDENT: Uh…The same thing, but twist, right? (TWISTING his hand back and forth in a circular motion with his palm facing toward Matt)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):