──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Bill and Kwame are sharing a poem with the class at the end of a reading workshop.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Bill and Kwame, it is time for the whole-class share session. Please read your poem together.

STUDENT: (Tapping pencils on desks and moving their bodies from side to side) This is the way / Hey! / we start the day / Hey!

TUTOR: Read the next part.

STUDENT: (Taking turns to read the poem in singing voices) we get the knowledge / Hey! / to go to college / Hey!

TUTOR: Finish the last few lines.

STUDENT: (Swinging the poetry packet over his head and continuing in a singing voice) we won ’t stop there / Hey! / go anywhere / Hey!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):