──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Zack is transitioning to the circle to sit with his classmates during an inclusive fourth-grade music class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Zack, let's transition to the circle and sit with your classmates.

STUDENT: (Walks to the circle with a classmate and reaches out his arms to try and hug her.)

TUTOR: Listen to your classmate.

STUDENT: (When the classmate firmly says 'Zack, no hug' and touches his outstretched arms to hold him back, he ducks under her arms and hugs her anyway.)

TUTOR: Please sit down and get ready.

STUDENT: (Swipes the classmate's recorder cleaning stick and starts to play 'keep away' with it, ignoring her verbal cues to give it back while looking for a reaction from the class.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):