──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is sitting at their desk during a teacher-led math lesson about ordering odd and even numbers.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Look at the worksheet on your desk. We are going to order these numbers and identify which are odd and which are even.

STUDENT: (Shifts head and body to a direction other than the location of the learning stimuli for more than 5 seconds)

TUTOR: (Speaking from across the room) Turn back around and look at your math work.

STUDENT: (Raises voice beyond an average volume practiced in the class) I don't want to do this!

TUTOR: (Waiting a few moments before responding from a distance) Stop shouting and sit quietly.

STUDENT: (Stands up, being away from the desk while no body part touches the chair for more than 5 seconds)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):