──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Leah is participating in an afternoon activity while sitting in her wheelchair at 5pm.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is 5pm, let's continue with our afternoon activity.

STUDENT: (Sits in her wheelchair and frowns) Ah.

TUTOR: Let's keep trying.

STUDENT: (Continues frowning) Ah. Ah.

TUTOR: Just a little bit more to do.

STUDENT: (Frowns as her vocalizations become louder and more persistent) Ah! Ah! Ah!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):