──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Stephanye is participating in a whole-class read-aloud discussion of the book 'Separate is Never Equal' about skin color and segregation.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are reading 'Separate is Never Equal' and talking about skin color. Kristoff just said that you have brown skin, Stephanye. Do you want to respond to that?

STUDENT: I want to say that Kristoff said that I am Brown, and it looks like I am Brown, but I am actually Black.

TUTOR: I see. What else would you like to share with the class?

STUDENT: Um (pauses), my mom and her mom got treated differently because they were Black.

TUTOR: How do you know that happened to them?

STUDENT: They just (pauses). I’m not sure. I just know it. We know that in my family.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):