──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are working one-on-one to find a common multiple for 6 and 12 by listing multiples.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We need to find a common multiple for 6 and 12. Let's start by listing some multiples of 6.

STUDENT: (Raises fingers to keep track of her ordinal position) 6, 12, 18, 24, 36, 45, 54, 63, 72, 81.

TUTOR: Let's try reciting that list one more time.

STUDENT: (Counting on fingers again) 6, 12, 18, 24, 36, 45, 54, 63, 72, 81? Or is that nines?

TUTOR: What do you think? Try it again.

STUDENT: 6, 12, 18, 24, 36, 45, 54, 63, 72, I’m confused, they are both nines. I just memorize them, and I don’t even know if it’s right.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):