──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is in a keyboard lab trying to learn chords C, F, G, and A using a handout and patterns written on the board.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please look at the handout showing the notes and the patterns I wrote on the board. We are going to practice playing the chords C, F, G, and A.

STUDENT: (Touches the keyboard immediately) I want to try it, but I'm having a hard time following the chord changes.

TUTOR: Just keep trying to follow the pattern. I am going to step away for a minute.

STUDENT: (Keeps pressing keys while losing focus) I can't get the changes right.

TUTOR: Keep practicing the chords on your handout.

STUDENT: (Cannot stop himself from touching the keyboard and decides to play the keyboard really loudly, becoming very disruptive)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):