──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Michael and his tutor are in a one-on-one meeting selecting a self-monitoring tool and setting goals for his transition to Social Studies.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We need to select a self-monitoring tool for your transitions. You can use a self-monitoring app on your phone or a paper chart.

STUDENT: I am concerned about using my phone during classes. I want to use the paper chart.

TUTOR: Alright, we will use the paper chart. What is something you do right now that makes you late to Social Studies?

STUDENT: Going a way I like to go by the windows or something.

TUTOR: Okay. What should we set as your goal for the self-monitoring intervention?

STUDENT: I want to set a goal of being on time for all of my classes.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):