──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is working on a mapping assignment using a map, notebook, and sharpened pencil in a seventh-grade social studies classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please take out your map, notebook, and a sharpened pencil to begin the mapping assignment.

STUDENT: See? My notebook is out, too. Am I doing a good job on my map?

TUTOR: Just keep working quietly.

STUDENT: (Stops working on the map) I don't like this. We need to go back to how she was doing class.

TUTOR: Don't talk out of turn. You need to stay in your seat and complete your work.

STUDENT: (Gets out of the seat and stands up, moving the chair) I'm not doing this! (Starts a nonacademic conversation with a peer across the room and makes inappropriate noises)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):