──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is taking a standardized reading assessment with a familiar teacher and is asked to read a passage and retell the story.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please read this passage out loud for the assessment.

STUDENT: (Reads slowly) The boy was walking and talking.

TUTOR: Now, please tell me what happened in the story.

STUDENT: (Long pause) Boy was walking and talking.

TUTOR: Can you formulate a different answer to tell me more?

STUDENT: (Shouts) No! (Looks back at the page and reads with errors) Boy has... walking... talking.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):