──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is using the Box Method on paper to multiply algebraic expressions using abstract symbols.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's use the Box Method on your paper to multiply x minus 3 times x using only the abstract symbols.

STUDENT: I don't know if I am doing this right. I'm not good at that.

TUTOR: Just keep trying and write down your steps.

STUDENT: Oh, the parenthesis. Oh you do the inside outside. This is supposed to be x – 3 times x. I don’t get this.

TUTOR: You filled out the box. What do you think?

STUDENT: (Hands paper to the teacher) This is all wrong.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):