──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is working independently in the Udio platform to post a comment on an article.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please go into the Udio environment and leave a comment on the article you just finished.

STUDENT: (Finishes using the audio-assisted reading) I am going to pick one of the sentence starters to begin my comment.

TUTOR: Okay, go ahead.

STUDENT: I am going to use the text option to type my response instead of doing a drawing or an audiorecording.

TUTOR: Keep working on it.

STUDENT: Teacher, I need you to come over here. How do you spell this word? I need help fixing my spelling and mechanics before I can post this.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):