──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Shaffer is sitting with his classmates during a free period to begin group work.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Shaffer, it is time for group work. Please initiate the conversation questions with your classmates.

STUDENT: (Sits as a silent young man in the front row staring straight ahead, tapping his thumbs together.)

TUTOR: Go ahead and start working together with them.

STUDENT: (Types on his communication device) I think it’s so difficult to initiate conversation questions if you don’t have a teacher in the introduction. I look to an adult to really make the bridge.

TUTOR: Just try your best to talk to them on your own.

STUDENT: (Remains silent, staring straight ahead and tapping his thumbs together, experiencing the distances of inconsolation of the sad feelings because the teacher did not act as a bridge.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):