──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is entering a loud gross motor room to perform sit-ups on a black mat.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are going into the gross motor room now to do sit-ups on the black mat.

STUDENT: (Begins to cry and falls to his knees with his head on the floor as the door opens to the loud room.)

TUTOR: Please stand up and come over to the corner.

STUDENT: (Continues crying, while scooting across the floor.)

TUTOR: Let's get into a sit-up position on the mat so we can start.

STUDENT: (Continues to cry while in the sit-up position, unable to initiate the sit-ups.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):