──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Bill is preparing to take the Scholastic Reading Inventory assessment in his third-grade classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for the Scholastic Reading Inventory assessment. Everyone please take a seat so I can distribute the test booklets.

STUDENT: (Returns from using the bathroom prior to the test) Someone moved their table to my spot while I was in the bathroom.

TUTOR: Please just find another empty table to sit at so we can get started.

STUDENT: (Stands still and does not sit down) But that is my regular testing spot.

TUTOR: We need to begin the assessment now. Just take the empty seat right over there.

STUDENT: Can I sit at my regular spot? (Waits for the teacher to use their authority to move the peer, unable to adjust his table close to his body and sit silently until he has his claimed spot)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):