──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Lauren is sitting at a table in her classroom for one-on-one instruction to label picture cards immediately following morning circle time.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Lauren, it is time to label the picture cards. What is on this card?

STUDENT: No.

TUTOR: Look at the card. Tell me what this is.

STUDENT: (Pushes the picture card away) Done.

TUTOR: We need to finish these cards. Look here.

STUDENT: (Screams loudly, kicks the table, and grabs the teacher's arm) No!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):