──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is transitioning to the playground with his classmates after the lunch bell rings.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: The bell just rang for the end of lunch. Everyone, please run out into the playground.

STUDENT: (Forgets to take his medicine and runs out into the playground.)

TUTOR: Go ahead and find something to do with your classmates.

STUDENT: (Grabs his classmates, holds their necks and twists their arms around.)

TUTOR: What is happening over there?

STUDENT: (After a boy tells him to stop and the classmates distance themselves from him, he stands alone and stares into the sky.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):