──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Nia is organizing a play activity with her friends during a free play session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Nia, it is time for the free play session. You can go organize a play activity with your friends.

STUDENT: Let me do that.

TUTOR: Keep playing together.

STUDENT: You aren’t playing right. Stop.

TUTOR: What do you think you should do next?

STUDENT: Get out of my way! Your picture is messy and I can do better than you.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):