──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Angus is sitting in a circle with his group discussing the story Laura and Paul.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are going to discuss the story Laura and Paul today in our circle. Angus, what do you think about what Paul did in the story?

STUDENT: I think... um... I think Paul was right. He did the right thing.

TUTOR: Another student in the circle just said they disagree with your view about Paul. What do you say to that?

STUDENT: (Gets flustered) But... no! I said he was right! Why are they saying that? They are wrong!

TUTOR: They just have a different view. Keep trying to explain your side.

STUDENT: (Makes an angry face at the other student and kicks the chair) Shut up! You're stupid! I'm not talking anymore!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):