──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Bill is taking a practice ELA test at a table in the back corner of the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time to start our practice ELA test. Please get ready at your table.

STUDENT: (Silences his voice) Can I move my table to the back of the room, into the corner between the table and the cabinet?

TUTOR: Yes, you can move your table there.

STUDENT: (Pulls his chair into the corner, sits up, and readjusts his table to have it touch his belly, sitting tall and moving nothing but his feet.)

TUTOR: Here is your test booklet. You can begin working now.

STUDENT: (Stretches his arms away from his body so that he touches the opposite end of his table, and then bends over to check the content of some baskets next to him.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):