──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Sylvia is participating in a whole-group calendar activity using a SmartBoard to review the date, days of the week, and weather.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Sylvia, it is time for the group calendar activity. Please come to the SmartBoard and touch the interactive icon for today's weather.

STUDENT: Wonder Pets to the rescue.

TUTOR: Look at the board. Just pick one of the weather words.

STUDENT: (Steps away from the SmartBoard) Wonder Pets to the rescue.

TUTOR: You need to remain in the designated area and follow directions for calendar time.

STUDENT: (Screams, cries, and falls to the floor on her knees)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):