──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is in a classroom listening to a storyteller read and act out a story from a physical book.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: I am going to hold this book and act out the story for you to listen to.

STUDENT: (Completely ignores the storyteller and plays with a pencil and strips of paper.)

TUTOR: Please look at the pages of the book.

STUDENT: (Becomes impatient and starts fighting with Ted.) This story is boring.

TUTOR: We need to sit down and finish listening to the story.

STUDENT: (Runs around the room, continuing to complain that the story is boring.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):