──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and teacher are meeting one-on-one between classes to discuss the found poetry writing task.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Today we are going to work on writing found poetry based on the literature.

STUDENT: I started my poem with 'The screams in the air are thick / I can feel her pain in my lungs.'

TUTOR: Okay, keep going with that.

STUDENT: I don't want to be caught off guard by what we are doing next in the reading.

TUTOR: We will just continue reading the text in class.

STUDENT: I need to ask for private meetings for frequent check-ins between classes to discuss the details of the day's lesson so I can avoid triggering.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):