──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Evie is transitioning back to the classroom to join her class after being in the pool.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Evie, we are back from the pool, so it is time to join the class.

STUDENT: (Makes sharp, small noises)

TUTOR: Let's go inside.

STUDENT: (The noises progressively become longer and louder)

TUTOR: We have to join the others now.

STUDENT: (Starts to cry, continuing to cry for 19 minutes)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):