──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Bruce is seated in a circle participating in a CoPI session where participants must agree or disagree with previous speakers' points.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Bruce, the next part of our CoPI session is to listen to the other children who are disagreeing with your point.

STUDENT: (Visibly frustrated) I don't want to listen to them.

TUTOR: It is time for them to share their thoughts.

STUDENT: I am angry because the other children were disagreeing with me.

TUTOR: Please stay in your seat in the circle while they finish speaking.

STUDENT: (Removes himself from the session)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):