──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is using an iPad with an AAC app during snack-time to request food.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is snack time. Please use your iPad to request what you want to eat.

STUDENT: (Sits with the iPad open to the AAC app but does not fulfill the app function to request a snack.)

TUTOR: Go ahead and tell me what you want.

STUDENT: (Navigates away from the AAC app and goes to the homescreen.)

TUTOR: Keep trying.

STUDENT: (Waits 3 seconds on the homescreen and then intentionally selects Doodle Buddy, violating the AAC app function during independent use.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):