──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

José is assigned to read a passage about dinosaurs and oil and complete the corresponding questions during language arts class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: José, please read this passage about dinosaurs and oil, and then complete the corresponding questions.

STUDENT: (Taps his pencil on the desk) I'm done with the questions. I'm going to visit with my classmates.

TUTOR: We need to check your work first. Let's look at the passage.

STUDENT: How does oil get in the ground?

TUTOR: Let's read the passage together to find the answer.

STUDENT: (Starts stomping his feet and gets up to walk around the room) Oh, I didn’t ever read it. I was just faking...

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):