──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is asked to transition from his desk to the carpet for a group discussion during normal class time.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our group discussion. Please come sit on the carpet with the other children.

STUDENT: (Stays seated at his desk) I am going to sit at my desk.

TUTOR: Everyone else is congregated around me on the carpet. You need to join us.

STUDENT: I don't like the disorder and clutter when everyone sits together.

TUTOR: We have to do the discussion now, so please come over here.

STUDENT: (Becomes angry) No! I am not moving! I am staying at my desk!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):