──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The whole class is in the classroom listening to the teacher explain the instructions for a task.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Class, please listen carefully while I explain what the task is.

STUDENT: (Causes a disturbance while the instructions are being given)

TUTOR: Jacob, please be quiet. I will repeat the sentence. Class, please listen carefully while I explain what the task is.

STUDENT: (Continues causing a disturbance instead of listening)

TUTOR: Jacob, be quiet. I am going to repeat the same sentence again. Class, please listen carefully while I explain what the task is.

STUDENT: (Turns around as several children begin to shake their heads and roll their eyes) It is not fair because I do not intentionally wish to ruin it for the others.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):