──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Joy is in the science area holding a container of live caterpillars alongside her classmate Audrey.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Audrey is holding the container of caterpillars. Here is the container for you to hold, Joy.

STUDENT: (Positions herself closely to listen to the conversation, then takes the container after watching Audrey hold it.)

TUTOR: What do you see in the cup?

STUDENT: (Carefully observes the caterpillars, pointing and making utterances to indicate her excitement.)

TUTOR: Look, they are moving around.

STUDENT: (Screams as the caterpillars suddenly move, making gestures to indicate that she is worried they will crawl up her arm.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):