──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jesus is participating in a sustained silent reading period in his English class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Jesus, please read this text silently for the next forty-five minutes.

STUDENT: Okay, but reading is a boring activity when I have to do it for long periods of time.

TUTOR: Keep trying to read.

STUDENT: This topic is of little interest to me, and the words are hard to understand.

TUTOR: Just focus on your book.

STUDENT: (Looking over at certain students in the class) I can't. I'm getting easily distracted by them, and that makes reading unappealing.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):