──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is writing newspaper headlines to describe the plot of the novel Speak in the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: For this activity, please write a newspaper headline to describe the main plot of the novel Speak.

STUDENT: I wrote down 'Don't Say Anything' for my headline.

TUTOR: What else could you write?

STUDENT: Maybe I could use 'Sealed Lips'.

TUTOR: Can you state plainly what the story is about?

STUDENT: It's about shame and secrecy. I am going to avoid plainly stating what happened or using the word rape.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):