──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Alex is working on a creative writing assignment at his desk during an independent work period in the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our independent creative writing period. Please stay at your desks and work on your stories.

STUDENT: (Fidgets in his chair and quickly scribbles on the paper) I'm done. I skipped some words and made mistakes, but I'm finished.

TUTOR: Please look over your paper and keep trying.

STUDENT: (Stands up beside his desk) I don't want to look it over. Hey guys, look at me!

TUTOR: Alex, you need to be quiet and do your writing.

STUDENT: (Leaves his seat and walks over to distract his peers, making a comical face) Watch this! I just didn't know how to have fun doing this boring writing!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):