──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are in a clinic playroom with a book, beads, and a jar, and the goal is to look at the book together.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the book.

STUDENT: (Waits for the pause at the end of the sentence, then turns away from the book.)

TUTOR: Look at the book with me.

STUDENT: (Reaches for the jar of beads instead.)

TUTOR: Here is the book. Let's look at it.

STUDENT: (Dumps the beads out of the jar and gathers the beads together, beginning to play with the different toy.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):