──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Luis is participating in a whole-class shared reading activity involving a chanted list of words and a story discussion.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's read our list of words in the /an/ family together from the chart.

STUDENT: (Runs his hand along the side of the table and taps his leg to the rhythm, reading slightly behind the voices of his peers. As the list finishes, he jumps to his feet and jogs in place.) Ran.

TUTOR: Okay, now let's talk about the story we just read.

STUDENT: (Motions and taps his hands while waiting for the discussion.)

TUTOR: What word in the story tells us how elephants sound when they walk?

STUDENT: (Gets out of his seat and silently stomps his feet.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):