──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in an algebra class where the teacher is dictating notes for over 20 minutes.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please copy down the next set of algebra rules as I dictate them to you.

STUDENT: (Yawns) You just tell and tell and tell... we only dictate even in algebra.

TUTOR: Just keep writing what I am saying.

STUDENT: (Puts head on desk) It's been 20 minutes of just focusing on the course, I feel sleepy.

TUTOR: Sit up and focus on the algebra.

STUDENT: Hey, did anyone watch the game last night? I'm bored.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):