──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is expected to walk on the treadmill for two minutes during a one-on-one APE session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time to walk on the treadmill for two minutes.

STUDENT: (Uses the break timer to request a break from instruction)

TUTOR: We need to do the treadmill first.

STUDENT: (Requests another break, taking a 5-minute long break)

TUTOR: Your break is over. Please stand up and walk on the treadmill.

STUDENT: (Lays on the floor screaming)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):