──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is seated in a circle with teachers and peers, participating in a guessing game called Fortune-tellers with Emotions to develop an understanding of feelings.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's begin our Fortune-tellers with Emotions game. We will pass this folded paper around the circle.

STUDENT: I want to start. I wa::nt... you fucking hag.>

TUTOR: We are going to go in order.

STUDENT: It's just crap.

TUTOR: Robin, it is your turn now.

STUDENT: ↑BITCH. Okay give it to me, then. SHUT UP you fucking slut. (leaves his chair, picks up the bag, collects his things) °Shut up°.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):