──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student's small group is at the front of the room sharing their project with the whole class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for your small group to come up to the front and share your project with the whole class.

STUDENT: (Stands at the front of the class) Okay, here is our project. We organized it and put these parts in this order.

TUTOR: Go ahead and explain your work to everyone.

STUDENT: Well, we started with this... wait, why are they pointing at our project? I just heard someone say, 'well no, you can't put that there because...'

TUTOR: Just continue presenting your project to the class.

STUDENT: No, I'm done. Those kids love pointing out mistakes and they are making fun of us up here because we put something in the wrong order. I don't like being wrong.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):