──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Evie is participating in an hour-long art session with an adult at school.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our hour-long art session. Here are the materials for you to use.

STUDENT: (Looks at the art materials and makes a vocalization, reaching slightly but stopping)

TUTOR: What do you want to do with them?

STUDENT: (Looks away from the materials, becoming disengaged and making a frustrated vocalization)

TUTOR: We need to keep working on the art activity.

STUDENT: (Pushes the materials away, begins to cry, and stops making any further initiations to communicate)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):