──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is in the classroom watching a peer complete a long-division problem on an overhead projector.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please pay attention to the overhead projector while your classmate completes this long-division problem.

STUDENT: (Sits along with the rest of the students in the class, watching the peer at the overhead projector.)

TUTOR: What do you think about the steps they are taking?

STUDENT: (Remains passively engaged, just watching the other student complete the task.)

TUTOR: Try to follow along and write down the answer.

STUDENT: (Continues to show passive engagement, staring straight ahead and watching the peer complete the long-division problem without participating.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):