──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Greg is working on his classwork to solve the multi-step equation 2(2x + 9) = 50 during a one-on-one session.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at this equation on your paper: 2(2x + 9) = 50. What should we do first?

STUDENT: Um. The parentheses…?

TUTOR: Okay, what do you want to do with the parentheses?

STUDENT: Times?

TUTOR: Times what? And how will you get the 2 outside across the terms inside?

STUDENT: (silence)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):