──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is sitting at the make-believe radio station news desk to prepare a news script for the newscaster.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We need to prepare a news script to be read by the newscaster. Take up this book and read the story so we can write the headline.

STUDENT: (Pushes the book away) I am not doing that.

TUTOR: Please open the book and start reading.

STUDENT: (Slouches at the news desk) No. I don't want to read it.

TUTOR: You need to try your best to read the words on the page.

STUDENT: (Starts crying) I can't read it! I always fail!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):