──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Maliha is playing outdoors with a plastic tub of mulch and a sand pit while trying to share a story about her grandmother.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: What are you making in the plastic tub with the mulch?

STUDENT: (Indicating the tub) My fire. Look... (Runs towards the plastic tub again)

TUTOR: Your fire? Do you want some more sand from the sand pit?

STUDENT: (Approaching the sand pit) Grandma... A fireworks...

TUTOR: And after that?

STUDENT: Grandma fell down on the bed and... (Opens her mouth but does not say any word, appearing to struggle to find appropriate words)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):