──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jenna is participating in a whole-class word work activity on the floor, using a magnet board to pull down letters for the /an/ sound family.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Alright everyone, let's look at the magnet board. We are going to pull down letters for the /an/ sound family.

STUDENT: (Sitting at her usual place near the teacher's feet, her eyes are focused on the print before her.)

TUTOR: Let's build the word 'man'. Which letters do we need to pull down?

STUDENT: Phonics is really boring, but it helps you to read.

TUTOR: Please look up here at the magnet board and tell me the letters.

STUDENT: (She does not attend to the teacher, instead turning her attention away to read the posters and charts on the classroom walls.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):