──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are sitting at a computer to work on course assignments using the ALEKS adaptive learning platform.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's log into the ALEKS adaptive learning platform so we can work on your course assignments for this week.

STUDENT: I don't want to look at it. I already scored 10%, 0%, and 0% on the first three quizzes.

TUTOR: We should still try to do a few problems on the platform to practice.

STUDENT: I can't do it. Whenever I try, I just get so anxious and everyone knows I am "dumb".

TUTOR: You just need to spend a little more time working through the modules.

STUDENT: No, I'm not going to use the adaptive learning platform. I didn't attempt to make up any lost time or meet other times beyond in-class, and I'm just going to stop attending these class sessions.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):