──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The students are in a small group practicing reading and retelling the tale 'The Old Lady in the Vinegar Bottle' to one another.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time to practice reading and retelling 'The Old Lady in the Vinegar Bottle' to one another in your small group.

STUDENT: It's not your turn, it's my turn, it's not your turn.

TUTOR: Please decide who will go first.

STUDENT: Okay whose turn? Your turn.

TUTOR: Listen quietly while he begins to retell the story.

STUDENT: Juan, you're supposed to start from the beginning.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):