──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Eric is sitting at the computer screen for an individual Chinese language lesson to learn new vocabulary.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Look at the computer screen. We are going to learn new Chinese vocabulary today. Please listen to my instructions.

STUDENT: What did you just say?

TUTOR: I am explaining the vocabulary. You need to focus so that you can progress at the same pace as your peers.

STUDENT: Can I go play now?

TUTOR: No, we need to finish this lesson first. Please sit and listen.

STUDENT: (Gets out of seat and goes to the play area of the classroom)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):