──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

David is working individually with Cuisenaire rods to identify quarters during a Year 5 mathematics lesson.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here are the red and brown Cuisenaire rods. Please use them to identify quarters.

STUDENT: (Physically placing four red rods against a brown rod) ‘Cause there’s four pieces.

TUTOR: So how do you know it’s a quarter?

STUDENT: (Begins to use the red rods and places them beside the brown rod) See if it’s a quarter or not.

TUTOR: What are you checking to see?

STUDENT: (Moving small red rods along the longer rod) What it is. I’m kind of measuring it.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):