──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is traveling a familiar route down the hallway to the music room by trailing the wall.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are going to travel your familiar route to the music room. Go ahead and trail the wall.

STUDENT: (Gets up from her seat, finds the door, and opens it independently to enter the hallway.)

TUTOR: Keep trailing the wall down the hallway.

STUDENT: (Travels down the hallway, trailing the wall while the instructor follows a few feet behind.)

TUTOR: Please stop for a moment. (Turns to another service provider who just walked up) Hello, what was your question?

STUDENT: (Realizes the instructor is not providing full attention and hits the O&M instructor in the chest.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):