──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jason is using a Google Drive mind map during a Liberal Studies lesson to work out the definition of emotion.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please open the Google Drive mind map and work out what the definition of emotion is today.

STUDENT: I am not sure how to start. I will just wait a minute.

TUTOR: What do you think you should add?

STUDENT: I am looking at what the others are doing on the drive.

TUTOR: Keep trying to come up with a new idea.

STUDENT: I see Ben put 'HAPPY' first. I will just develop his idea into 'HAPPY in a WORKING PLACE'.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):