──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are reviewing the first draft of an English article to correct mistakes.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's review the first draft of your English article. I have pointed out the mistakes in your grammar and vocabulary that need to be fixed.

STUDENT: My vocabulary is not enough and English grammar is totally different from Chinese grammar. It is hard for me to write a good English article.

TUTOR: What do you think you should do to correct these mistakes?

STUDENT: I realize that my writing skill learned in China cannot work in my English articles at all. I feel so upset.

TUTOR: Just try your best to rewrite the draft.

STUDENT: I afraid I can't.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):