──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and youth worker are in a quiet room at the PRU using a life grid visual timeline to discuss the events leading to the student's exclusion.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at your life grid timeline and discuss the events that led to your exclusion from the mainstream school.

STUDENT: It wasn't my fault. They got me excluded.

TUTOR: Why do you think that happened?

STUDENT: The internal exclusion happened. . .I can 't avoid it. . . The teachers just dislike me and blame me for everything.

TUTOR: Let's look at this specific incident on the timeline where the physical fight occurred. What are your thoughts on how you responded?

STUDENT: She pushed me over so I punched her in the face. The school 's corrupt. . . 

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):