──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a group conversation to discuss climate changes in the United States.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's start our group conversation on climate changes in the United States.

STUDENT: El Niño was responsible for the heavy rains.

TUTOR: When did those heavy rains happen?

STUDENT: During the preceding month.

TUTOR: The other students are offering input about the differences in rainfall from one season to another now. What do you want to add?

STUDENT: Lobsters like lots of water and they have large claws.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):