──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a peer turn-and-talk activity about who inspires them following an interactive read-aloud of 'Rocket Writes a Story'.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We just finished reading 'Rocket Writes a Story'. Now it is time to turn and talk with your group. Who is someone that inspires you?

STUDENT: I will start the conversation.

TUTOR: Okay, go ahead.

STUDENT: I know my answer.

TUTOR: Tell us.

STUDENT: My sister. She sires [sic] me to get my homework done. My sister sires me [sic].

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):