──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is sitting at their desk in a regular classroom attempting to complete a written assignment in their book.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please stay in your seat and finish your written work in your book.

STUDENT: (Fidgeting with his stationery items and constantly shifting in his place) I am doing it.

TUTOR: You need to keep writing. You are not keeping pace with the other students.

STUDENT: (Has a dreamy, glazed look for a moment, then suddenly scribbles very fast) Done! I finished it!

TUTOR: This work is incomplete. You need to sit back down and finish the rest of the page.

STUDENT: (Pouts and jumps out of his chair like pop-corn) I don't like written work! (Starts wandering around the classroom making inappropriate noises)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):