──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is sitting in a general classroom setting listening to a lecture where the teacher focuses primarily on successful students.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's continue the lecture. I am going to pay attention to those who are successful and hardworking to answer this next part.

STUDENT: Some teachers discriminates the students as lazy or hardworking, thus I hate almost all the teachers.

TUTOR: Please just listen to the lecture.

STUDENT: I do not pay enough attention to the class.

TUTOR: We need to finish covering this material.

STUDENT: I don’t find the class interesting. (Turns to friends and talks to each other, takes a paper and starts cutting it because of boredom)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):