──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and educator are working one-on-one at the classroom workspace to order numbers 1 to 10.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our one-on-one work. Let's sit at the workspace and order the numbers 1 to 10.

STUDENT: (Screams and falls to the floor.)

TUTOR: Please stand up and look at the numbers.

STUDENT: (Kicks from the floor.)

TUTOR: We need to finish ordering the numbers.

STUDENT: (Hits and attempts to head-butt to protest the nonpreferred activity.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):