──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Shen is in the regular classroom and is expected to complete his assigned work for today.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Shen, it is time to complete the assigned work for today.

STUDENT: (Remains quiet and looks around to follow the other students' actions, taking out his materials but not starting the actual assignment.)

TUTOR: You need to start writing on your paper.

STUDENT: (Becomes antsy in his seat, shifting around without making any progress on the assigned work.)

TUTOR: Please focus and do your work.

STUDENT: (Gets up out of his seat and begins to walk around the classroom without permission.) I don’t understand, so I won’t do it.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):