──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

James is sitting on the carpet with three other students playing a matching card game with compound words.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: We are going to play a matching card game with these compound words on the carpet. Let's start taking turns.

STUDENT: (Jumps onto his knees and grabs the cards 'side' and 'walk') I found a match!

TUTOR: Yes, they go together, but it is not your turn. You have to return the cards to the floor.

STUDENT: (Returns the cards to the floor)

TUTOR: Okay, let's keep going with the group.

STUDENT: (Rolls onto his back, crossing his arms, and ignores the other students)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):