──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a one-on-one interview and is asked to recall a personal experience of anger.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Can you tell me about a time when you felt really angry about something that happened to you?

STUDENT: My other little brother, my stepbrother Ned, he... I had this action figure.

TUTOR: Go on.

STUDENT: He doesn’t really know what my dad’s hammer does, but he took my dad’s hammer out of his tool belt and slammed in on my action figure and he broke it into pieces that were like an inch tall.

TUTOR: What happened next?

STUDENT: (Visibly agitated) I was just so mad that my pressure just got out of rage and I yelled at him! Then they’ll try to do something that they weren’t supposed to do.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):