──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is writing a 300-word blog reflection on their Personal Narrative assignment using the class's online blog platform.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Please begin writing your 300-word blog reflection on the Personal Narrative assignment.

STUDENT: I am starting, but I want to try to play around with words, crafting bombastic and colorful sentences for my opening.

TUTOR: Okay, keep working on it.

STUDENT: I actually do spend a lofty amount of time deciding how to phrase my sentences. I am tentative to how my sentences would read out on the blog.

TUTOR: Just write what you think.

STUDENT: I had rephrased the same line, over and over again, out of frustration, trying to rectify how awkward it would sound. How much of these could I use before crossing the line of sounding like nonsensical ramblings?

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):