──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Chloe is rejoining her group to lead the final performance of A Midsummer Night's Dream after missing the previous rehearsal.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Chloe, it is time for the final performance of A Midsummer Night's Dream. Please gather your group and take the lead on performing your scene.

STUDENT: I wasn't here for the rehearsal lesson. I don't know how to lead this.

TUTOR: Just try your best to work with your group and read your lines.

STUDENT: I just don’t like performing in front of people. Some people judge you.

TUTOR: Everyone has to perform today. Please step up to the front with your group.

STUDENT: (Pulls away from her group and opens her inclusion journal) I can't lead them. The pressure is too much and performing is scary for me.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):