──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is meeting one-on-one with a teacher in the office to report a peer conflict that just occurred.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: You asked to speak with me about what happened with the other students.

STUDENT: I get angry when people are annoying me. They were calling me names and hurting me, because they know they can get to me.

TUTOR: Okay, well, we will touch on this later.

STUDENT: If someone hurt me, like kicked me or something, you wouldn't do anything about it. I would overreact and start going off to them and trying to kick them.

TUTOR: You need to calm down right now.

STUDENT: I know that the teachers think that I'm bad, so they'll just go for their side. I don't bother to say anything.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):