──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Adam is participating in a classroom lesson with his peers.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Everyone, please start talking with your groups to complete today's classroom lesson.

STUDENT: (Covers his ears as the classroom noise level becomes too high)

TUTOR: Adam, please focus on the lesson.

STUDENT: (Starts to become angry because he cannot cope with the situation by himself)

TUTOR: You need to stay in your seat and work.

STUDENT: (Sits underneath a table and keeps his ears covered)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):