──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

A staff member is reading the 'Gruffalo' sound book and the 'Scary Sid' puppet book to Leah during school story time.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is story time. I am going to read the 'Gruffalo' book and press the buttons to make the noises of the characters and animals.

STUDENT: (Leah encounters the activity in a passive way, with her rate of communication remaining relatively low.)

TUTOR: Let's look at another book now. This is 'Scary Sid', which has a puppet combined with the story.

STUDENT: (Leah shows emerging awareness by having a period of alertness, but does not initiate any communication.)

TUTOR: Here is Sid the puppet. What do you think about him?

STUDENT: (Leah continues to encounter the activities and experiences in a passive or resistant way, maintaining a low rate of communication and not initiating any bids.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):