──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is sitting on a small wooden chair on the carpet area to listen to a teacher read a story about the water cycle.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time to sit on the carpet and listen to a story about the water cycle.

STUDENT: (Selects a fidget item prior to sitting on the small wooden chair on the carpet surrounded by peers.)

TUTOR: I am going to start reading the book now.

STUDENT: (Sits quietly, watching other students instead of looking at the book.)

TUTOR: Please pay attention to the story.

STUDENT: (Remains passively engaged during the whole-group read-aloud, just staring straight ahead and watching peers.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):