──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Maliha is sitting in an imaginary spaceship tent during circle time and is asked to describe what she sees.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Maliha, look out from the spaceship tent. Tell us what you see.

STUDENT: I saw sta-ar.

TUTOR: Okay, you saw a star. Tell me more about it.

STUDENT: …ig stars. (shows with hands)

TUTOR: What else do you see out there?

STUDENT: (Stutters and repeats sounds, appearing to struggle to find appropriate words) Mummy and daddy... (continues to show with hand gestures)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):