──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Shaun is sitting in his self-contained classroom at the beginning of an academic session, tasked with completing a stapled packet of reading worksheets.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is your stapled packet of reading worksheets for the beginning of our session. Please start working on them.

STUDENT: (Stares at the stapled packet of worksheets and begins whining)

TUTOR: Let's just get started on the first page.

STUDENT: (Pushes the packet away, exhibiting off-task behavior, and makes uninterpretable, garbled vocalizations)

TUTOR: Keep trying, you need to finish these worksheets.

STUDENT: (Begins crying loudly, grunting, and engaging in self-abusive behavior)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):