──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is walking with the teacher and an aid through the gross motor room.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the ball in the gross motor area.

STUDENT: (Bounces on the ball, makes high pitch noises and flaps hands.)

TUTOR: Okay, it is time to walk with me and the aid. Give me your hand.

STUDENT: (Holds the teacher's hand and starts to walk.)

TUTOR: Keep walking with us.

STUDENT: (Walks with the teacher, occasionally crying.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):