──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is interpreting Louise's Dilemma and tallying the mother's moral indiscretion score for breaking a promise to her daughter.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at Louise's Dilemma. We need to read the story and tally the mother's moral indiscretion score for breaking a promise to her daughter.

STUDENT: [The daughter] will start crying . . . [Because] the mom broke her heart.

TUTOR: Do you think the daughter should still obey her mother?

STUDENT: Because . . . your mother buy[s] you food . . . Sometimes she buy[s] you new clothes and new shoes, and a car, and chocolates. But if the mama don't like her, uh uh [shaking his head no].

TUTOR: Okay, please go ahead and tally the mother's score for breaking the promise.

STUDENT: (Facial expression signaling anger as he tallies the score) She broke a promise with her daughter! The mom broke her heart!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):