──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Kiara is engaging in physical play with a large plastic bat on the playground with her peers.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Kiara, I see you chasing the boys with that large plastic bat. I hope you're not actually hitting people.

STUDENT: (Walks with her head down toward the teacher)

TUTOR: You're not actually hitting people with the bat, are you? You need to put it away.

STUDENT: (Walks over to the toy bin with the bat over her head and throws the bat into the bin) I don’t want to go in our castle. Come on Kim Bear ... let’s go.

TUTOR: Okay, just make sure you are playing nicely with the others.

STUDENT: (Walks quickly back, swinging hands aggressively) You can’t get it. (Walks over to the edge of the sidewalk, holding hands up on either side of face, wiggling them in a taunting manner) AHHHH HAAAA. (Walks up to Mary and pulls her arm down forcefully)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):