──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in an individual post-lesson interview to match fraction cards with decimal and percentage cards.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Can you find a match for the 1/4 card?

STUDENT: Nuh. (Looks at the cards, then finds 0.25) That.

TUTOR: Why do they match?

STUDENT: because 25 goes into 100 ten times so it’s a quarter

TUTOR: Can you find a match for 0.75?

STUDENT: (Remains silent for 10 seconds, putting his head down and playing with the cards)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):