──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Jason is reviewing his notes to identify goals for improvement before starting a group discussion in Chinese class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Before we start the group discussion for Chinese class, please look at your notes and identify your goals for improvement.

STUDENT: (Shows very low initial motivation) We have to be confident.

TUTOR: What else do you need to do to prepare for the group work?

STUDENT: I have to answer questions; I have to pay more attention to classmates’ speaking.

TUTOR: Any difficulties that you might encounter?

STUDENT: (Feeling nervous, he writes down in his notes: confidence, practice, endurance, communication with people) I shouldn’t make all my classmates wait for me.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):