──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student and tutor are looking at a page with pictures of monsters during a shared reading session of 'Where the wild things are'.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the next page with the monsters. Pretty scary.

STUDENT: (Looking at the picture of the monsters) I'll kill it.

TUTOR: Okay. What else?

STUDENT: I'll kill them.

TUTOR: Let's try to read the words on the page now.

STUDENT: I'll, I'll stab it in their eyes.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):