──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Sam is asked to read aloud from the science textbook in front of the other students in his science class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Sam, it is your turn to read the next paragraph from the science textbook aloud to the class.

STUDENT: I don't want to. I have trouble reading this textbook.

TUTOR: Just give it a try and read the first sentence.

STUDENT: No, when I read aloud, the other students make fun of me.

TUTOR: Nobody is making fun of you. Please just read the text.

STUDENT: I said no! You are all making fun of me! Shut up!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):