──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

David is using an iPad in the writing center to review and edit a sentence he just dictated using a speech recognition app.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's look at the sentence you just dictated into the iPad and fix any mistakes.

STUDENT: That’s not what I said!

TUTOR: Try to move the cursor to the end of the wrong word and backspace.

STUDENT: (Touches the screen repeatedly) I can't get the little line to move.

TUTOR: Keep trying to touch the word until it is selected, then choose delete.

STUDENT: (Deletes the entire draft) I'm just deleting the whole thing. My story was already done when I said it.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):