──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is completing a working paper consisting of mind-games right before the lunch break.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Here is the working paper consisting of mind-games. Please start working on the questions.

STUDENT: (Erases and re-writes over and over again, working on the details) I am not finished yet.

TUTOR: Keep working on it. We will be breaking off for lunch soon.

STUDENT: (In a high voice) I cannot do it but I will!

TUTOR: The application is over now. Please return your paper so we can go to lunch.

STUDENT: (Starts crying) I will not return my paper unless I solve all the questions! I cannot do it but I will!

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):