──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is using library books and internet sites to decide on a research topic and develop inquiry questions.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Let's start by deciding on an interesting research topic and developing your inquiry questions using these library books and internet sites.

STUDENT: I don't know what topic to pick. It is hard to collect information from all these pages.

TUTOR: Keep looking through the resources.

STUDENT: I can't think of any inquiry questions to write down.

TUTOR: What do you think you should do next?

STUDENT: (Anxiously) Can I please just start on my summative earlier? I want to work on the shape of my project instead of doing this.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):