──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Bill is taking a practice ELA test at a table in the back corner of the classroom.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time to start our practice ELA test. Please get ready at your table.

STUDENT: (Silences his voice) Can I move my table to the back of the room, into the corner between the table and the cabinet?

TUTOR: Yes, you can move your table there.

STUDENT: (Pulls his chair into the corner, sits up, and readjusts his table to have it touch his belly, sitting tall and moving nothing but his feet.)

TUTOR: Here is your test booklet. You can begin working now.

STUDENT: (Stretches his arms away from his body so that he touches the opposite end of his table, and then bends over to check the content of some baskets next to him.)

──────────────────────────────────────────────
YOUR TURN - LONG-TERM INTERVENTION
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What sustained interventions should be implemented over time for this student?

Describe what long-term strategies and support structures you would put in place (2-3 sentences). This should be a narrative description of ongoing interventions over weeks or months, not immediate actions.

Your long-term intervention plan (Output Intervention Plan ONLY):