──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The preschoolers are gathering materials and initiating the 'Sleeping Family Game' inside a makeshift tent during morning free play.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It looks like you are gathering materials for your tent in the dramatic play area.

STUDENT: Let's make a tent! (Fills a pushcart with the entire contents of the dramatic play kitchen and dumps it all into the tent, on top of some members of the Sleeping Family.)

TUTOR: You brought all the dishes and plastic food inside.

STUDENT: Now we have food! (Crawls back into the tent and noisily pretends to eat.)

TUTOR: How is your food?

STUDENT: You are our kitty and puppy! (Engages in ravenous and animalistic eating with loud gnashings and growlings, throws the plastic food hither and yon, removes items of clothing, and begins growling, meowing and barking whilst rolling about on the floor.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):