──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Harry is sitting in his English 9E classroom and is asked to follow along with the text in his book while the teacher reads aloud to the class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: Harry, please open your book and follow along with the text while I read aloud to the class.

STUDENT: I really dislike reading. English has always been a historic struggle for me.

TUTOR: Let's just focus on the page. Try to follow the words as I read.

STUDENT: I'm losing my place. When you read aloud, looking at the words just becomes a distraction and I can't focus.

TUTOR: Just keep trying to track the sentences with your eyes.

STUDENT: I can't do it with everyone here. If I try, it's just going to sound like, 'The du ...du ...duck cr ...crossed the br ...bridge.' I’m afraid to come to the class and get judged.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):