──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

Lydia is sitting with a blank sheet of paper during the morning writing workshop.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: It is time for our writing workshop. Please get out your blank sheet of paper and start writing.

STUDENT: (Sits staring at the blank sheet of paper with a worried look, almost a scowl, on her face.)

TUTOR: What do you think you should write about? Go ahead and try.

STUDENT: (Writes a word or two on the paper and immediately erases them.)

TUTOR: (Approaches Lydia and touches her on the shoulder) Let's see what you are working on.

STUDENT: (Turns her head, shrinks in her seat, and moans with apparent anxiety.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):