──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is reading passages from past standardized tests and answering multiple choice questions during a daily one-hour remedial reading class.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: For today's hour, please read this passage from a past standardized test and answer the multiple choice questions.

STUDENT: (Flips through the pages quickly) I read it. I'm just really bored with it.

TUTOR: Please move on to the multiple choice questions now.

STUDENT: I'll just read the questions and pick the answer from what I remember.

TUTOR: Try to go back to the story to find the correct answers.

STUDENT: I would never go back to the story. Man this isn't really that important if I do anything.

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):