──────────────────────────────────────────────
SCENARIO
──────────────────────────────────────────────

The student is participating in a 30-minute whole-class reading of the picture book 'What Do You Do with an Idea?' and is asked to discuss the story.

──────────────────────────────────────────────
DIALOGUE
──────────────────────────────────────────────

TUTOR: The teacher has been reading 'What Do You Do with an Idea?' to the class for 30 minutes. Do you know what is happening in the story?

STUDENT: (Makes a weak smile and nods quietly.)

TUTOR: That's good. What did the boy do with his idea?

STUDENT: (Sits quietly and says nothing, with a depressed and helpless look on her face.)

TUTOR: You can tell me. What do you think?

STUDENT: Umm…honestly…I have no idea what she’s talking about. I have been sitting quietly just like this. (Watches her classmates and gets up from her seat to move to the same area of the classroom when they do.)

──────────────────────────────────────────────
YOUR TURN - IMMEDIATE RESPONSE
──────────────────────────────────────────────

The student has just exhibited challenging behavior.

What would you say or do RIGHT NOW as the tutor in this moment?

Provide a direct, immediate response (2-3 sentences) in this moment. Do NOT provide a multi-step plan or describe what you will do later.

Your immediate response (Output Response ONLY):